import java.util.ArrayList;

public class TheaterDummy {

	public static void main(String[] args) {

		String[] theater = { "강남", "강남대로(씨티)", "강동", "군자", "동대문", "마곡", "목동", "상봉", "상암월드컵경기장", "성수", "센트럴", "송파파크하비오",
				"신촌", "이수", "창동", "코엑스", "홍대", "화곡", "ARTNINE", "고양스타필드", "김포한강신도시", "남양주", "남양주현대아울렛 스페이스원", "동탄",
				"미사강변", "백석", "별내", "부천스타필드시티", "분당", "수원", "수원남문", "시흥배곧", "안산중앙", "안성스타필드", "양주", "영통", "용인기흥",
				"용인테크노밸리", "의정부민락", "일산", "일산벨라시타", "킨텍스", "파주금촌", "파주운정", "파주출판도시", "하남스타필드", "검단", "송도", "영종", "인천논현",
				"청라지젤", "공주", "논산", "대전", "대전유성", "대전중앙로", "대전현대아울렛", "세종(조치원)", "세종나성", "세종청사", "오창", "제천", "진천", "천안",
				"청주사창", "충주", "홍성내포", "경북도청", "경산하양", "구미강동", "김천", "남포항", "대구(칠성로)", "대구신세계(동대구)", "대구이시아", "덕천", "마산",
				"문경", "부산극장", "부산대", "북대구(칠곡)", "삼천포", "양산", "양산라피에스타", "울산", "정관", "창원", "창원내서", "해운대(장산)", "광주상무",
				"광주하남", "목포하당(포르모)", "송천", "순천", "여수웅천", "전대(광주)", "전주혁신", "첨단", "남춘천", "속초", "원주", "원주센트럴" };

		String[] location = { "서울 서초구 서초대로77길 3 아라타워 8층 메가박스 강남지점", "서울특별시 강남구 역삼동 강남대로 422", "서울특별시 강동구 성내로 48 10관",
				"서울특별시 광진구 능동로 289(군자동) ", "서울 중구 장충단로 247 굿모닝시티9층 메가박스 동대문지점",
				"서울특별시 강서구 공항대로 247, 퀸즈파크나인 B동 4층 메가박스 마곡지점", "서울 양천구 목동동로 309 행복한백화점 6층 메가박스 목동지점",
				"서울시 중랑구 망우로 30길 3 메가박스빌딩 4층 메가박스 상봉지점", "서울특별시 마포구 월드컵로 240(성산동, 월드컵주경기장)", "서울특별시 성동구 성수동 1가 656-335",
				"서울시 서초구 신반포로 176 센트럴시티 빌딩 B1F 메가박스 센트럴지점", "서울특별시 송파구 송파대로 111,(문정동,파크하비오푸르지오) 204동 지하1층 메가박스",
				"서울시 서대문구 신촌역로 30 신촌민자역사 5층 메가박스 신촌지점", "서울시 동작구 동작대로 89 (사당동, 골든시네마타워 7층) 메가박스 이수지점",
				"서울특별시 도봉구 도봉로 558 (창동)", "서울시 강남구 봉은사로524 B1(삼성동,코엑스몰) 메가박스 코엑스지점 ",
				"서울특별시 마포구 동교동 양화로 147 , 7-12층(동교동, 아일렉스)", "서울시 강서구 화곡로 142 메가스퀘어 4층 메가박스 화곡지점",
				"서울특별시 동작구 사당동 동작대로 89 골든시네마타워", "경기도 고양시 덕양구 고양대로 1955 스타필드고양 4층 메가박스 고양스타필드점",
				"김포시 김포한강9로 75번길 180(구래동,두원타워) 8F", "경기도 남양주시 호평동 늘을2로 26 메인시네마타워",
				"경기남양주시 다산순환로 50 현대아울렛 스페이스원 3층 (메가박스 남양주 현대아울렛 스페이스원)", "경기도 화성시 반송동 동탄지성로 11 동탄SR GOLD PLAZA",
				"경기도 하남시 미사강변중앙로 218", "경기도 고양시 일산동구 중앙로 1036 고양종합터미널 5층 메가박스 백석지점", "경기도 남양주시 별내동 두물로 19",
				"경기도 부천시 옥길로 1", "경기도 성남시 분당구 서현동 황새울새로 332 분당문화센터", "경기도 수원시 권선구 경수대로 270 수원버스터미널 4층 메가박스 수원지점",
				"경기도 수원시 팔달구 팔달로3가 행궁로 71", "기도 시흥시 정왕동 배곧3로 96 M플러스", "경기도 안산시 단원구 고잔동 고잔2길 41 신양복합빌딩",
				"경기도 안성시 공도읍 서동대로 3930-39, 3F(스타필드 안성)", "경기도 양주시 고읍남로 6-6 (광사동, 해동센트럴타워 9층)",
				"경기도 수원시 영통구 봉영로 1579 (영통동,롯데쇼핑플라자5층) 메가박스 영통지점", "경기도 용인시 기흥구 고매동 신고매로 59 (고매동, 리빙파워센터 4층 메가박스)",
				"경기도 용인시 기흥구 구성로 357 (청덕동) 용인테크노밸리 A동 지하1층", "경기도 의정부시 오목로205번길 55, 5~8층 (민락동, 메가타워) 메가박스 의정부민락지점",
				"경기도 고양시 일산서구 덕이동 덕이로 20 양우씨네플렉스", "경기도 고양시 일산동구 강송로33, 벨라시타 2층 메가박스 일산벨라시타지점",
				"경기도 고양시 일산서구 호수로 817 (대화동, 레이킨스몰 3층) 메가박스 킨텍스지점", "경기도 파주시 금촌동 중앙로 328",
				"경기도 파주시 경의로 989 에스비프라자 3층 메가박스 파주운정점", "경기도 파주시 문발로 220 파주출판단지 내 이채쇼핑몰 C동 메가박스 파주출판도시지점",
				"경기도 하남시 미사대로 750 스타필드 하남 4층 메가박스 하남스타필드지점", "인천광역시 서구 서곶로 788 (당하동) 홀리랜드 4층 메가박스 검단",
				"인천광역시 연수구 송도과학로 16번길 33-4번지 트리플 스트리트 D동 2층 메가박스 송도지점", "인천 중구 영종대로 184(운서동, 7층)",
				"인천광역시 남동구 논현동 논고개로 61 라피에스타", " 인천 서구 청라에메랄드로 99, 지젤M청라 4층 메가박스 청라지젤점", "충청남도 공주시 신관동 흑수골길 12",
				"충청남도 논산시 중앙로 255, 3,4층(내동, 우리메가박스타운)", "대전 서구 문정로 77 로데오타운 5층 메가박스 대전지점",
				"대전광역시 유성구 봉명동 계룡로132번길 10 트럴프라자", "대전광역시 중구 중앙로 126, 4~9층(대흥동)",
				"대전 유성구 테크노중앙로 123, 3층 (용산동, 현대프리미엄아울렛 대전점)", "세종특별자치시 조치원읍 새내로 122 메가박스",
				"세종특별자치시 나성로 38, 4~6층(나성동, 세종 가로수길 건물)", "세종특별자치시 도움3로 19, 엠브릿지 B1층(어진동) 30116",
				"충북 청주시 청원구 오창읍 중심상업1로 8-9, 3층", "충청북도 제천시 남천동 의병대로18길 1 TTC영화관", "충청북도 진천군 진천읍 중앙북1길 3 진천터미널",
				"충청남도 천안시 서북구 1공단 1길 52 센트하임프라자 3층 메가박스 천안지점", "충청북도 청주시 서원구 사창동 1순환로 682", "충청북도 충주시 예성로 151",
				"충청남도 홍성군 홍북읍 청사로 174번길 2, 6층 메가박스 홍성내포점", "경상북도 예천군 호명면 새움3로 70 3층", "경상북도 경산시 하양읍 대경로 765",
				"경북 구미시 인동가산로 14 시네마월드 7층 메가박스 구미강동지점", "경상북도 김천시 김천로74 한일빌딩4층", "경상북도 포항시 남구 오천읍 하원로47번길9 메가박스 남포항지점",
				"대구 북구 침산로 93 스펙트럼시티 4층 메가박스 대구지점", "대구 동구 동부로 149 신세계백화점 8~9층 메가박스 대구신세계지점", "대구광역시 동구 봉무동 팔공로49길 51",
				"부산광역시 북구 덕천동 만덕대로 23 폴라렉스", "경남 창원시 마산합포구 해안대로 51 유로스퀘어 6층 (구 성지아울렛 6층) 메가박스 마산 지점",
				"경상북도 문경시 모전로 65(모전동 홈플러스 1층) 메가박스 문경지점", "본관-부산광역시 중구 비프광장로 36(남포동5가) / 신관- 부산광역시 중구 비프광장로 28(남포동5가)",
				"부산시 금정구 장전로 12번길 55,라퓨타 아일랜드 4층 메가박스 부산대지점", "대구광역시 북구 동암로 100",
				"경상남도 사천시 해안관광로 109-10(실안동), 아르떼 리조트 본관 4층", "경상남도 양산시 중부동 강변로 440 쇼핑몰 바나나빌딩",
				"경산남도 양산시 물금읍 증산역로 177,6~7층 라에스타", "울산광역시 중구 젊음의거리73(성남동) 메가박스 울산지점",
				"부산광역시 기장군 정관읍 정관6로 39, 큐엠시네마타워 5층 메가박스 정관점", "경상남도 창원시 성산구 용지로 58 (중앙동,메가플렉스8층) 메가박스 창원지점",
				"경상남도 창원시 마산회원구 내서읍 광려천서로 81 10층", "부산광역시 해운대구 해운대로 813 (좌동, NC백화점 8층) 메가박스 해운대(장산)지점",
				"광주광역시 서구 치평동 시청로60번길 21 콜롬버스시네마", "광주광역시 광산구 우산동 풍영철길로 15 콜럼버스월드", "전라남도 목포시 옥암로 95 (상동) 포르모큐브몰 3층",
				"전라북도 전주시 덕진구 송천동2가 동부대로 1215 메가박스", "전라남도 순천시 덕암동 충효로 15 메가박스", "전남 여수시 신월로 96 3층 메가박스 여수웅천점",
				"광주광역시 북구 중흥동 우치로 60", "전라북도 전주시 덕진구 기지로 77 (장동, 전북혁신도시 더 M city 센텀) 2층", "광주광역시 광산구 쌍암동 앰코로 35 폭스존",
				"강원도 춘천시 춘천로17번길 17 (온의동, 뉴타운빌딩 2F)", "강원도 속초시 조양동 조양로142번길 20 메가박스", "강원도 원주시 단계동 서원대로 165 아트스페이스빌딩",
				"강원도 원주시 황금로 2, 센트럴파크 7층 / 강원도 원주시 양지로 80, (반곡동, 센트럴파크 7층)" };

		String[] title = {
				"강남의 중심! 강남 소비문화의 중심지인 지하철 2호선 , 신분당선 - 강남역과 연결\\r\\n로맨틱 멀티플렉스! 젊은 도시 강남이 한 눈에 보이는 최상의 View를 제공",
				"2호선 강남역과 9호선 신논현역을 잇는 생동감 넘치는 강남의 중심 벨트!! 문화와 쇼핑을 한번에!!\\r\\n강남에서 가장 큰 상영관에서 압도되는 영상을 경험하세요.",
				"강동구청역 도보 5분 거리에 위치!\\r\\n10개관 총 1500석 규모! 249석의 대형 상영관에서 생생한 관람을!",
				"군자역 도보 5분 거리에 위치!\\r\\n양 팔걸이와 쾌적한 관람을 위한 전관 가죽시트 도입!",
				"전통과 현대가 공존하는 곳, 동대문 역사문화공원역 13, 14번 출구\\r\\n쾌적하고 멋스러운 로비, 지상 40m에서 즐기는 환상의 뷰! (8개 상영관/1,744석)",
				"야외 테라스가 있는 마곡지구 최초 영화관\\r\\n발산역 9번출구, 도보 1분거리내 위치 6개관, 815석",
				"9개관 / 총 1,681석 규모\\r\\n가장 진화 된 입체음향, 차세대 영화관의 표준을 제시하는 MX관 (돌비 애트모스, 마이어 사운드, 와이드 시트)",
				"7개관 924석의 중랑구 최초 멀티플렉스\\r\\n더욱 선명해진 스크린과 편안하고 위생적인 가죽시트",
				"강북의 문화 랜드마크, 메가박스 100호점!\\r\\nMeyer Sound와 Dolby ATMOS 시스템, 차세대 상영관의 표준 사운드 특화관 MX관",
				"7개관 / 총 1,041석 규모\\r\\nMeyer Sound와 Dolby ATMOS 시스템, 차세대 상영관의 표준 사운드 특화관 MX관",
				"서초 강남구 최대 문화공간 FAMILLE STREET 내 위치\\r\\n아르데코 양식으로 장식된 아늑한 THE BOUTIQUE",
				"기업 대관 및 프레젠테이션에 최적화된 상영관<1관~4관> (테이블 의자, 휴대폰/노트북 충전 멀티탭 설치) / PT 설명회에 최적화된 포디움 보유<1관~4관>\\r\\n편안하게 영화 관람을 할 수 있도록 넓은 좌석배치와 등받이 조절이 가능한 의자 설치(7관)",
				"품격을 높여주는 최고급 쇼파에서 고급화된 인테리어의 안락함을 즐겨보세요\\r\\n전좌석 가죽시트, 핸드폰 충전이 가능한 가장 진화한 컴포트관 (COMFORT)",
				"전세계 어디에서도 느껴 볼 수 없는 19,000watts 사운드 시스템\\r\\n롤링스톤즈가 고집한 최상의 파워앰프 E/V P3000 전세계 최초 영화관 사용",
				"도봉구 최초 멀티 플렉스 영화관\\r\\n앞 뒤 간격이 넓고 안락하고 쾌적한 관람을 위한 가죽 좌석 설치!",
				"2004년 아시아 최고의 영화관 선정, 2005년 관객수 619만으로 월드 레코드 등재\\r\\nVIP 시사회, 제작발표회, 레드 카펫 행사 등 다양한 행사 유치",
				"글로벌 핵인싸 아싸들의 놀이터!\\r\\n홍대입구역 1번 출구 오른쪽 50M 위치!",
				"더 밝고 깨끗한 화질을 위한 메가박스 레이저 상영관 최초도입!\\r\\n강서구의 랜드마크 화곡역 도보 3분거리에 위치! 5개관 총 850석 규모",
				"서초/강남/이수를 아우르는 강남 최초의 예술영화관(0관-92석, 9관-58석)\\r\\n관악산을 마주본 탁 트인 야외 테라스와 맛있는 극장, 레스토랑 잇나인(EAT NINE)",
				"스타필드와 메가박스의 만남, MEGABOX in 스타필드 고양\\r\\nMeyer Sound와 Dolby ATMOS 시스템, 차세대 상영관의 표준 사운드 특화관 MX관",
				"5개관 전관 레이저 영사기 도입! 돌비디지털 7.1 사운드 구현으로 최적의 관람 환경!\\r\\n전좌석 가죽시트로 쾌적한 관람환경. 넓은 앞뒤 좌석간격",
				"남양주 호평 최대의 복합 문화공간\\r\\n장애우를 배려한 좌석 등 항상 따뜻한 미소가 넘치는 메가박스 남양주",
				"경기동부 쇼핑과 문화가 공존하는\\r\\nDOLBY CINEMA와 상영관 내 자동살균 청정지역", "동탄 중심에 위치한 8개관 상영관\\r\\n동탄 최초 전 좌석 리클라이너!",
				"전관 리클라이너, 넓은 앞뒤 좌석간격의 쾌적한 관람환경\\r\\n미사역 도보 3분!",
				"Dolby ATMOS 시스템과 JBL 사운드를 갖춘 COMFORT 4관,\\r\\n대형 스크린과 가죽 더블 암 체어 (Double Arm Chair)",
				"별내 신도시 최고의 복합문화공간!\\r\\n쾌적한 영화관람을 위한 깔끔한 위생의 전 석 가죽시트!",
				"스타필드 시티와 메가박스의 첫 만남!\\r\\n더 밝고 선명한 관람을 위한 전상영관 레이저 영사기 도입",
				"6개 상영관, 785석\\r\\n스칸디나비안 리클라이너 좌석, JBL만의 파워풀한 음향을 자랑하는 THE BOUTIQUE SUITE",
				"수원 최초의 멀티플렉스 영화관, 총 5개관 1,129석 규모!\\r\\n전좌석 가죽시트로 안락하고 쾌적한 영화관람!",
				"수원 최초!\\r\\n전관 리클라이너, 넓고 깨끗한 좌석으로 안락한 관람 환경",
				"눈 앞에서 펼쳐지는듯한 돌비 애트모스 사운드 특화관 도입!\\r\\n배곧신도시의 차세대 랜드마크! 6개관 총 1,230여석 시흥 최대 좌석 보유!",
				"중앙동 랜드마크 중앙역 도보 5분거리에 위치! 6개관 총 620석 규모",
				"경기남부 문화의 중심 메가박스 X 안성스타필드\\r\\n경기도 첫 DOLBY CINEMA, 어린이 눈높이에 딱 MEGABOX KIDS",
				"양주 최초 리클라이너 영화관\\r\\n일반석과 리클라이너석 완비. 쾌적한 관람환경 제공",
				"11개관, 1873석의 전관 디지털 상영시스템, 전관 가죽 시트\\r\\n가장 진화된 상영관 MX관, Meyer Sound와 Dolby ATMOS 시스템, 와이드 시트",
				"전관 리클라이너, 넓은 앞뒤 좌석간격의 쾌적한 관람환경\\r\\n영화, 가구, 가전, 푸드, 놀이시설까지 모두 한자리에",
				"용인의 첫 번째 Life Theater, 메가박스 용인테크노밸리\\r\\nJBL스피커로 즐기는 실감나는 DOLBY 7.1 사운드 음향!",
				"의정부 민락 유일의 영화관, 총 6개관 1,098석 규모!\\r\\n전 좌석 가죽시트 도입으로 안락하고 쾌적한 관람환경 제공!",
				"내 집 같은 편안함\\r\\n일산 유일한 가족관의 안락한 고품질 쇼파석",
				"국내 첫 라이프 스타일 쇼핑센터 벨라시타 내 PREMIUM CINEMA 메가박스 더 부티크 일산벨라시타\\r\\n아르데코 양식으로 장식된 아늑한 라운지와 상영관, 그리고 105호 COUPLE SEAT",
				"8개 상영관 1720석 규모, 테라스가 있는 영화관\\r\\n아시아 최초 건축 음향 컨설팅으로 최적화된 음향 시스템 마이 운드 COMFORT-1관",
				"DOLBY ATMOS SOUND, 초대형 스크린과 편안한 좌석 컴포트 7관\\r\\nFILM SOCIETY 작은 영화관 5관",
				"파주 운정신도시 내 최고의 Life Theater\\r\\n넓고 편리한 주차타워, 총 7개관 882석",
				"9개관, 1636석으로 파주 최대 규모의 영화관\\r\\n파주출판도시만의 예술적인 건축물과 심학산 정기를 이어받은 자유로운 환경의 콜라보레이션",
				"MEGABOX와 신세계의 첫 만남, MEGABOX in 스타필드 하남\\r\\nMeyer Sound와 Dolby ATMOS 시스템, 가장 진화된 상영관 MX",
				"더 밝고 깨끗한 화질 디지털 영사 줌렌즈 및 전 상영관 가죽시트!\\r\\nJBL스피커로 즐기는 실감나는 7.1 돌비사운드 음향!",
				"8개관 1,548석의 프리미엄 좌석 and 진정한 영화 사운드의 감동을 느낄 수 있는 MX관\\r\\n기존 영화관 로비의 전형성을 탈피한 카페형 로비",
				"영종도 시민의 여가 문화를 선도하는 최적의 문화 플렛폼\\r\\n영종도 중심 상권과 역세권에 위치한 탁월한 입지",
				"남동구 논현동 랜드마크 스트리트몰 라피에스타 상가내 위치한 영화관\\r\\n수인분당선 인천논현역,소래포구역 도보 10분거리에 위치! 8개관 총 1221석 규모",
				"인천서구 지역 최초 프리미엄 상영관 도입!\\r\\n청라커널웨이의 랜드마크, 도보 3분거리에 위치! 7개관 총 784석 규모",
				"2005년 1월 개관 이래 공주시 랜드마크로 자리 매김\\r\\n전 좌석 스타디움 방식", "논산시 최초 멀티플렉스 영화관!\\r\\n누워서 볼 수 있는 리클라이너석 도입!",
				"8개 상영관, 1333석 규모의 대형 멀티 플렉스\\r\\n생생한 사운드와 감각적인 디자인이 어우러진 컴포트 상영관 도입(3,4,7,8관)",
				"DO IT OURSELVES : 함께 만드는 메가박스 대전유성지점\\r\\n대전 유성구 중심 위치, 유성온천역 1번출구 5분 거리.",
				"대전의 중심 Life Theater, 메가박스 대전 중앙로!\\r\\nJBL스피커로 즐기는 실감나는 DOLBY 7.1 사운드 음향!",
				"산업과 쇼핑 그리고 문화가 공존하는\\r\\n그 중심 LIFE THEATER 메가박스 대전현대아울렛점!", "세종시민들을 위한\\r\\n5개관 총 749석 규모의 세종시 첫번째 오픈 영화관",
				"세종의 중심 Life Theater, 메가박스 세종 나성지점!\\r\\nJBL스피커로 즐기는 실감나는 DOLBY 7.1 사운드 음향!",
				"세종시 유일 전석 소파석 도입\\r\\n전관 레이저 영사기, JBL 스피커 설치로 편안하고 쾌적한 영화 관람 환경 조성",
				"보다 편하고 안락하게 관람하기 위한 VIP관 운영!\\r\\n8개관 총 1,013석 규모의 오창 최초의 영화관!",
				"제천 유일의 전관 소니 디지털상영관 and 리얼디 3D 상영관(3개관)\\r\\n제천 유일의 영화문화를 즐길수 있 티플렉스 (구 티티씨)",
				"편안하게 누워서 관람할 수 있는 전관 리클라이너 좌석!\\r\\n충북 진천군 유일의 최대 프리미엄 영화관! 4개관 총 372석 규모",
				"9개관 1,300석 가죽시트 도입 / 전관 4k 디지털 시스템과 4way 사운드\\r\\nCOMFORT 4,5관 (사이드테이블, 더블암체어)",
				"청주의 첫 번재 Life Theater, 메가박스 청주사창점\\r\\n친환경 영화관 메가박스 그린박스 청주사창점",
				"저렴한 가격과 편안한 로얄석을 겸비한\\r\\n충주 젊음의 거리 중심가의 멀티 문화공간 메가박스 충주점",
				"내포신도시 최고의 문화복합공간!\\r\\n더 밝고 깨끗한 화질을 위한 최신형 영사기 도입!",
				"경북도청 중심상권에 위치한 예천 최대 규모의 프리미엄 영화관\\r\\n3D상영관, 전관 리클라이너 좌석 설치",
				"하양 최초의 영화관! 5개관 총565석 규모\\r\\n안락하고 쾌적한 관람을 위한 전관 가죽시트!",
				"구미시의 초대형 멀티플렉스 영화관 메가박스 구미강동!\\r\\n독일 kinoton 사의 영사 시스템, Dolby Digital 시네마 프로세서",
				"김천의 유일한 멀티플렉스 극장\\r\\n김천역에서 도보3분거리에 위치", "오천읍 최초의 멀티플렉스 영화관! 6개관 총 663석 규모\\r\\n좌석의 간격이 보다 넓고 위생적인 가죽시트",
				"2002년 4월 26일 오픈한 북구 최고의 극장\\r\\n최적의 관람환경을 대표하는 COMFORT 4관과 두 손이 자유로운 Front Table의 COMFORT 3관",
				"메가박스가 대구 지역 최초로 고화질 영상과 생생한 사운드를 선사하는 기술 특화관 MX관\\r\\n 전 좌석 가죽시트와 JBL사운드에서 즐기는 일반관으로 총 6개의 상영관을 오픈합니다.",
				"[ 대구 프리미엄 영화관 ] 전 좌석 리클라이너, 프라이빗한 모션베드 단독룸 BALCONY\\r\\n전관 레이저 영사기 대구 최초 도입! 생생하고 선명한 화질",
				"전 상영관 편안하고 안락한 리클라이너 좌석\\r\\n3D입체상영 및 전관 디지털4K 상영",
				"총 6개 상영관 1,043석 보유 / 유로스퀘어(마산보건소 옆) 6층 위치\\r\\n최적의 관람환경을 대표하는 SIDE TABLE의 COMFORT관(1관) / 더블암체어(2관~6관)",
				"문경 최초의 멀티플렉스 영화관\\r\\n쇼핑, 식사 등 다양한 볼거리, 즐길거리를 갖춘 문경의 복합 화 공간",
				"완벽한 조율의 3S System(Sound, Screen, Seat)\\r\\n4개관(1,2,3,9(TABLE)) 전좌석 Double Arm Chair(Premium Chair)",
				"부산대역 3분 거리에 위치! 7개관 총 1,065석 규모\\r\\n젊음이 넘치는 대학로 중심의 극장",
				"인구 25만의 자족신도시 대구 칠곡 최초의 멀티플렉스\\r\\n쇼핑, 영화, 외식까지 한 번에 즐기는 칠곡 문화의 중심",
				"세상 어디에도 없는! 바다가 보이는 영화관\\r\\n3개관 전 좌석 편안하게 누워서 관람하는 최고급 좌석 도입",
				"양산 중심 지역에 위치한 최대 규모의 프리미엄 영화관\\r\\n전 상영관, 전 좌석 180도 편안하게 누워서 관람하는 최고급 리클라이너 좌석!",
				"양산지역 최고, 최대 규모의 Life Theater, 메가박스 양산라피에스타\\r\\n최고 사양 JBL 스피커로 즐기는 실감나는 DOLBY 사운드 음향",
				"울산의 중심가 성남동에 위치\\r\\n전좌석 가죽시트로 안락하고 쾌적한 영화관람 제공",
				"더 밝고 깨끗한 화질을 위한 전관 레이저 상영관! 6개관 총 578석 규모\\r\\n편안하고 안락한 관람을 위한 전관 리클라이너 좌석!",
				"리뉴얼로 더욱 깔끔해진 로비와 상영관 (7개 상영관, 1,100석 규모)\\r\\n경남 최초의 4way입체음향 시스템 상영관", "진정한 영화의 즐거움.\\r\\n다르게, 그리고 기분 좋게",
				"깔끔한 로비와 상영관", "광주의 중심, 문화의 랜드마크\\r\\n지역최초, 최다관의 진정한 멀티플랙스", "깔끔한 로비와 상영관", "6채널 분리방식의 돌비 서라운드 음향시설",
				"비빔밥 숟가락 대신 티켓 한 장이면, 문화생활이 뚝딱!\\r\\n쿵쾅쿵쾅, 전주문화제작소!", "누워서 보는 영화관\\r\\n우아한 천연가죽의 리클라이너 소파",
				"여수 신도시 웅천지구의 랜드마크 8개관 1100석 규모\\r\\n연인, 가족들을 위한 모션베드(커플석 설치)",
				"7개의 상영관, 958석 규모의 북구 최고의 영화관!\\r\\n광주 최초! 미세먼지, 진드기로부터 안전한 가죽시트 교체!!",
				"가장 진화된 Dolby ATMOS 사운드시스템\\r\\n가죽시트 및 리클라이너 좌석, 전관 레이져영사기로",
				"전관 디지털 영사시스템 , 실감나는 3D 상영 (가볍고 편안한 안경)\\r\\n2019년 리모델링으로 리클라이너 (커플석), 리클라이너( 로얄석) 완비",
				"7개 상영관 전관이 같은층에 위치한 춘천 유일한 영화관으로 높은 층고가 주는 탁트인 공간과\\r\\n퍼스널 스페이스를 배려한 양팔걸이 좌석은 여유로운 문화생활을 가능케 합니다.",
				"영동권 최초 멀티 플렉스 영화관\\r\\n당일 영화 관람객은 주차요금이 무료(관람일 무료)", "전 상영관 소니 디지털 4K 설치\\r\\n3시간 무료주차와 무료 발레파킹",
				"원주혁신도시 내 유일한 멀티플렉스 영화관!\\r\\n원주시 최초 커플석 도입!" };

		String[] guide = {
				"8층 : 매표소, 매점, 에스컬레이터, 엘리베이터 , 남자 · 여자 화장실, 비상계단 3\\r\\n9층 : 1관, 2관, 남자 · 여자 화장실, 엘리베이터, 비상계단3\\r\\n10층 : 3관, 4관, 엘리베이터2, 남자 · 여자 화장실, 비상계단 3\\r\\n11층 : 5관, 6관, 7관, 엘리베이터2, 남자 · 여자 화장실, 비상계단 3",
				"지하2층 : 3관, 4관, 로비, 자판기, 엘리베이터, 남자,여자화장실\\r\\n로비층 : 매표소, 매점, 로비, 무인발권기, 엘리베이터, 남자,여자 화장실\\r\\n2층 : 1관(계단), 로비, 자판기, 남자,여자 화장실\\r\\n4층 : 2관, 로비, 자판기, 엘리베이터, 남자,여자 화장실",
				"1층 : 매표소, 매점, 무인 발권기, 로비, 엘리베이터, 남·여 화장실, 남·여 장애인 화장실, 캡슐 토이, 투썸 플레이스\\r\\n2층 : 1관·2관, 로비, 엘리베이터, 음료 자판기, 남·여 화장실\\r\\n4층 : 3관·4관, 로비, 엘리베이터, 음료 자판기, 남·여 화장실\\r\\n6층 : 5관~10관, 로비, 엘리베이터, 음료 자판기, 남·여 화장실",
				"1층 : 로비, 투썸플레이스, 장애인 남자 · 여자 화장실, 엘리베이터\\r\\n2층 : 국민은행\\r\\n3층 : 매표소, 매점, 무인 발권기, 1관, 로비, 남자 · 여자 화장실, 엘리베이터\\r\\n5층 : 3관, 4관, 로비, 남자 · 여자 화장실, 엘리베이터\\r\\n7층 : 5관, 6관, 로비, 남자 · 여자 화장실, 엘리베이터\\r\\n9층 : 7관, 8관, 로비, 남자 · 여자 화장실, 엘리베이터, 자판기\\r\\n11층 : 9관, 10관, 로비, 남자 · 여자 화장실, 엘리베이터, 자판기",
				"9층 : 매표소, 매점, 무인발권기, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실\\r\\n10층 : 컴포트 1관, 2관, 3관, 4관, 5관, 6관, 7관, 8관, 남자 · 여자 화장실, 자판기",
				"4층 : 매표소, 매점, 무인발권기, 남녀 화장실, 장애인 화장실\\r\\n5층 : 1관~3관 상영관 퇴장로\\r\\n6층 : 1관~3관 상영관 입장로, 남녀 장실\\r\\n7층 : 4관~6관 상영관 퇴장로\\r\\n8층 : 4관~6관 상영관 입장로, 남녀 화장실",
				"5층 : 6관, 7관, 8관, 9관, 남/여화장실(상영관 중앙에 위치)\\r\\n6층 : 로비, 매표소, 매점, 남/여화장실(3,4호기 엘리베이터 옆 위치)\\r\\n7층 : MX관, 2관, 3관, 4관, COMFORT 5관, 로비, 남/여화장실(2관 맞은편 위치)",
				"4층 : 매표소, 매점, 1관, 남자 · 여자 화장실, 장애인 화장실, 고객 편의 공간\\r\\n6층 : 2관, 3관, 4관, 남자 · 여자 화장실\\r\\n8층 : 5관, 6관, 7관, 남자 · 여자 화장실",
				"1층 : 매표소, 매점, 무인발권기, 남자/여자 화장실, 상영관 (MX관, COMFORT관, 3~9관)",
				"3층 : 1~2관, 로비, 매표, 매점, 남/여 화장실\\r\\n5층 : MX관, 4~5관, 남/여 화장실\\r\\n7층 : THE BOUTIQUE SUITE 101호~102호, 카페, 남/여 화장실",
				"B1층 : THE BOUTIQUE 101호 ~ 105호, 매표소, 매점, 무인발권기\\r\\n중층 : 더 부티크 Cafe, 남여화장실, 라운지",
				"지하1층 : 매표소, 매점, 무인 발권기, 상영관(1관~9관), 로비, 엘리베이터, 에스컬레이터\\r\\n지하1층 : 남자,여자 화장실 3곳, 각종 판매 매장 연결(롯데프리미엄슈퍼, 워터킹덤, 찜질방, 커피빈 등)",
				"5층 : COMFORT 1관, 2관 ~ 8관, 매표소, 매점, 무인발권기, 남자 · 여자 화장실", "7층 : 1관 ~ 6관 상영관입구, 매표소, 매점, 남자 · 여자 화장실",
				"1층 : 매표소, 매점, 무인발권기, 엘리베이터, 남자, 여자 화장실, 장애인 화장실\\r\\n2층 : 파스쿠치 커피숍\\r\\n3층 : 1관, 로비, 엘리베이터, 남자, 여자 화장실\\r\\n4층 : 2관, 로비, 엘리베이터, 남자, 여자 화장실\\r\\n5층 : 3관, 로비, 엘리베이터, 남자, 여자 화장실\\r\\n6층 : 4관, 로비, 엘리베이터, 남자, 여자 화장실\\r\\n7층 : 5관, 로비, 엘리베이터, 남자, 여자 화장실",
				"B2층 : Dolby Cinema관, 2~11관, 스크린 A,B, 멀티펑션룸, 매표소, 매점, 남자,여자 화장실\\r\\nB1층 : THE BOUTIQUE 101호~103호(스위트룸), 104호-105호, PRIVATE, 카페, 라운지, 남자 · 여자 화장실(파우더룸)",
				"7층 : 1관, 매표소, 매점, 화장실\\r\\n9층 : 2관, 3관, 화장실\\r\\n11층 : 4관, 5관, 화장실",
				"4층 : 매표소, 매점, 무인 발권기, 1관,2관, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실, 자판기\\r\\n6층 : 3관,4관,5관, 남자 · 여자 화장실, 엘리베이터, 에스컬레이터, 자판기",
				"12층 : 0관, 9관, 야외 상영관, 오픈 테라스, 매표소, 레스토랑 잇나인(EAT NINE), 엘리베이터, 남/여화장실",
				"4층 : 매표소, 매점, 8~9관(KIDS관), 무인발권기, 남녀 화장실\\r\\n5층 : 1관~7관, MX관, 남녀 화장실",
				"8층 : 매표소, 매점, 무인발권기, 남녀 화장실, 장애인 화장실\\r\\n9층 : 1~5관 퇴출로, 남녀 화장실, 장애인 화장실\\r\\n10층 : 1~5관 입장로, 남녀 화장실, 장애인 화장실",
				"9층 : 매표소, 1관, 2관, 3관, 5관, 6관, 7관, 8관, 9관, Sweet Bar, 남/여화장실",
				"3층 : 매표소, 매점, 로비 대기공간, 화장실\\r\\n4층 : 퇴장로, 수유실\\r\\n5층 : 상영관 (1관 ~ 8관, 돌비시네마), 입장로, 화장실",
				"7층 : 매표소, 매점, 무인발권기, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실\\r\\n8층 : 1~4관, 남자 · 여자 화장실, 엘리베이터, 에스컬레이터, 자판기\\r\\n10층 : 5~8관, 남자 · 여자 화장실, 엘리베이터, 에스컬레이터, 자판기",
				"4층 : 매표소, 매점, 무인 발권기, 로비, 엘리베이터, 남자 · 여자 화장실\\r\\n5층 : 1관, 2관, 3관, 4관, 5관, 남자 · 여자 화장실 엘리베이터",
				"5층 : 유인창구(매표,매점), 무인발권기, HoneyBee Lounge(로비공연장)\\r\\n6층 : 영관(1관~8관)",
				"6층 : 4관, 5관, 6관, 매표소, 매점, 남/여자화장실\\r\\n7층 : 1관, 2관, 3관, 남/여자화장실(장애인 화장실)",
				"4층 : 매표,매점,로비,에스컬레이터,무인발권기\\r\\n5층 : 상영관, 화장실, 자판기, 주차장",
				"1층 : 매점, 매표소, 남/여화장실, 장애인화장실\\r\\n2층 : 1관, 2관, 남/여화장실, 장애인화장실\\r\\n3층 : 3관, 4관, 남/여화장실\\r\\n4층 : 5관, BALCONY, THE BOUTIQUE SUITE, 남/여화장실",
				"4층 : 상영관 (1~5관)입구, 매점, 매표소, 남자화장실, 여자화장실",
				"1.5층 : 상영관 2, 3관\\r\\n2층 : 매표소, 매점, 남자.여자 화장실, 1관\\r\\n3층 : 4관, 남자.여자 화장실",
				"7층 : 매표소, 매점, 무인 발권기, 게임존, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실\\r\\n8층 : 컴포트 1관(돌비 애트모스 사운드 특화관),2관,3관,4관,5관,6관, 남자 · 여자 화장실 엘리베이터, 에스컬레이터, 전신안마기(유료)",
				"9층 : 매표소, 매점, 무인 발권기, 1관~6관, 로비, 엘리베이터, 남자 · 여자 화장실, 휴게시설(오락실,카페 브리오쉬)",
				"3층 : 매표소, 매점, 남여화장실, 1~7관(Dolby Cinema, KIDS)",
				"9층 : 매표소, 매점, 남자화장실, 여자화장실\\r\\n10층 : 1관~4관, 남자화장실, 여자화장실",
				"5층 : 7관, 8관, 9관, 매표, 매점, 무인발권기, 화장실(남,여,장애인)\\r\\n6층 : 메가키즈박스,게임톡톡, 화장실(남,여)\\r\\n7층 : MX관, 2관, 3관, 4관, 5관, 6관, 화장실(남,여,장애인)",
				"4층 : 매표소, 매점, 수유실, 무인발권기", "B1층 : 매표소, 매점, 카페, 상영관(컴포트 1관, 데이드림 6관, 2~5관), 남자/여자 화장실",
				"5층 : 매표소, 매점, 무인발권기, 메가라운지, 로비, 엘리베이터, 에스컬레이터, 남자,여자 화장실\\r\\n6층 : 1관, 2관, 3관, 남자,여자 화장실, 엘리베이터, 에스컬레이터, 망로비\\r\\n7층 : 남자,여자 화장실, 엘리베이터, 에스컬레이터\\r\\n8층 : 4관, 5관, 6관, 남자,여자 화장실, 엘리베이터, 에스컬레이터",
				"지하 1층 : 매표소, 매점, 남녀 화장실\\r\\n2층 : 1관, 2관, 3관, 4관, 5관, 6관, 7관, 8관, 남녀 화장실 (장애우 화장실), 이벤트 홀, 휴게실",
				"2층 : 매표소, 매점, Cafe, 라운지, 화장실, 파우더룸(여성), THE BOUTIQUE 101호~105호 입장로\\r\\n1층 : THE BOUTIQUE 101호~105호 퇴장로, 화장실\\r\\n지하 : 지하2층~지하4층 주차장",
				"3층 : 컴포트 1관, The Boutique Suite, 컴포트 3관, 4, 5, 6, 7, 8관, 매표소, 매점, 키오스크(무인발권기)4층 : 1관, 2관, 3관, 4관, 5관, 6관, 매표소, 매점, 화장실\\r\\n6층 : ATMOS EX 컴포트 7관",
				"3층 : 매표소, 매점, 무인 발권기, 엘리베이터, 에스컬레이터, 남자,여자 화장실\\r\\n4층 : 1관, 2관, 3관, 4관, 5관, 6관, 7관, 남자,여자 화장실, 에스컬레이터, 자판기",
				"1층 : 1관, 2관, 3관, 남자화장실, 여자화장실\\r\\n2층 : 4관, 5관, 6관, 7관, 8관, 9관, 매표소, 매점, 남자화장실, 여자화장실",
				"4층 : 매표소, 매점, MX관, 1~6관, 더 부티크 라운지, 스위트룸(101호), 컴포트룸(102호)\\r\\n키즈박스(키즈박스A, 키즈박스B), 키즈 카페, 무인발권기, 남녀 화장실, 파우더룸",
				"4층 : 매표, 매점, 무인발권기, 컴포트 1관, 2~5관, 남자 , 여자 및 장애인화장실",
				"2층 : 매표소,매점,무인 발권기,남녀 화장실 ,장애인 화장실 2개\\r\\n3층 : 퇴장로, 남녀 화장실 ,장애인 화장실 2개\\r\\n4층 : 상영관(1관~8관) ,남녀 화장실 , 장애인 화장실 2개",
				"7층 : 매표소, 매점, 남자,여자 화장실, 카페\\r\\n8층 : 상영관 1, 2, 3관, 남자, 여자 화장실\\r\\n9층 : 상영관 4, 5, 6관, 남자, 여자 화장실",
				"6층  표소, 매점, 무인 발권기, 로비, 엘리베이터, 에스컬레이터, 남자,여자 화장실\\r\\n7층 : 1관, 2관, 3관, 4관, 5관, 6관, 7관, 8관, 남자,여자 화장실, 엘리베이터, 에스컬레이터",
				"4층 : 매표소, 매점, 무인 발권기, 1~7관, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실, 자판기",
				"1층 : 1관, 매점, 매표소, 네스카페, 남자화장실, 여자화장실\\r\\n3층 : 2관, 3관, 4관, 남자화장실, 여자화장실\\r\\n5층 : 5관, 6관, 7관, 남자화장실, 여자화장실",
				"3층 : 매표소, 매점, 남자·여자 화장실, 1~5관", "5층 : 1관~8관, 매점, 매표소, 남자화장실, 여자화장실, 단일층 구조",
				"5층 : 매표소, 매점, 남자·여자 화장실\\r\\n7층 : 1관~5관, 남자·여자 화장실",
				"4층 : 매표소, 매점, 고객 편의 공간 남자/여자 화장실\\r\\n5층 : 상영관 1관~4관 퇴장로, 남자/여자 화장실, 장애인 화장실\\r\\n6층 : 상영관 1관~4관 입구, 남자/여자 화장실, 장애인 화장실\\r\\n7층 : 상영관 5관~8관 퇴장로, 장애인 화장실\\r\\n8층 : 상영관 5관~8관 입구, 남자/여자 화장실, 장애인 화장실",
				"대전 유성구 테크노중앙로 123, 3층 (용산동, 현대프리미엄아울렛 대전점)",
				"3층 : 티켓발권기, 매점, 남자/여자 화장실, 수유실, 퇴장로\\r\\n4층 : MX관, 1관~3관, 5관~7관, 남자/여자 화장실",
				"4층 : 매점, 매표소, 남자화장실, 여자화장실, 그 외 편의시설\\r\\n5층 : 1관, 2관, 3관, 4관, 5관, 수유실, 남자화장실, 여자화장실",
				"4층 B동 : 상영관 4관, 5관 퇴장로 / 남,여 화장실\\r\\n5층 B동 : 상영관 4관, 5관 입장로 / 남,여 화장실\\r\\n5층 A동 : 매표소, 매점 / 영화 무인발권기 상영관 1관, 2관, 3관 퇴장로 / 남,여 화장실\\r\\n6층 A동 : 상영관 1관, 2관, 3관 입장로 / 남,여 화장실",
				"B1 : 매표소, 매점, 무인발권기, 1~6관, 남녀 화장실\\r\\nB2 : 퇴장로, 지하차장",
				"3층 : 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실\\r\\n4층 : 매표, 매점, 1~8관, 무인발권기, 에스컬레이터, 남자 · 여자 화장실",
				"1층 : 매표소, 매점\\r\\n2층 : 1관, 2관, 3관, 5관\\r\\n3층 : 6관, 7관, 8관",
				"3층 : 매표소, 매점,브리오쉬 카페, 로비, 엘리베이터, 에스컬레이터, 남자 , 여자 화장실\\r\\n4층 : 1관,2관,3관,4관 남자 ,여자 화장실 엘리베이터, 에스컬레이터, 자판기",
				"3층 : 매표소, 매점, 푸드코트, 화장실\\r\\n4층 : 1~9관, 화장실2",
				"1층 : 매표소, 매점\\r\\n4층 : 4관, 남자 화장실\\r\\nB1층 : 1관,2관,3관, 남자/여자 화장실",
				"본관1층 : 주차장\\r\\n신관2층 : 매표소, 매점\\r\\n신관3층 : 8관, 9관, 10관, 11관",
				"6층 : 매표소, 매점, 무인 발권기, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실\\r\\n7층 : 1관, 2관, 3관, 4관, 5관, 남자 · 여자 화장실 엘리베이터, 에스컬레이터",
				"3층 : 매표, 매점,남자,여자 화장실\\r\\n4층 : 1관~6관 퇴장로 , 남자,여자 화장실\\r\\n5층 : 1관~6관 입장로 , 남자,여자 화장실",
				"2층 : 매표소, 매점, 무인 발권기, 1관, 2관, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실\\r\\n3층 : 게임장\\r\\n4층 : 3관, 4관, 5관, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실",
				"7층 : 매표소, 매점, 1관, 2관, 3관, 남, 여자화장실\\r\\n9층 : 4관, 5관, 6관, 남, 여자화장실",
				"4층 : 매표소, 매점, 무인 발권기, 1관,2관, 로비, 엘리베이터,남자,여자 화장실\\r\\n6층 : 3관,4관, 남자,여자 화장실 엘리베이터, 자판기",
				"1층 : 매표소, 매점, 무인발권기, 1관~6관 로비, 엘리베이터, 남자/여자 화장실, 자판기",
				"4층 : 1관, 2관, COMFORT 3관, COMFORT 4관, 5관, 6관, 7관, 8관, 9관, 10관, 매점, 매표소, 남자화장실, 여자화실, 장애인화장실",
				"8층 : 매표소, 스넥바(팝콘 박스), 화장실(남,여), 장애인 화장실(남,여), 상영관 퇴장로(MX관, 2~6관)\\r\\n9층 : 상영관 입장로(MX관, 2~6관), 화장실(남,여)",
				"2층 : 매표소, 매점, 무인 발권기, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실\\r\\n3~4층 : 1~7상영관, 고객대기공간, 남자 · 여자 화장실 엘리베이터, 에스컬레이터, 자판기",
				"7층 : 매표,매점,COMFORT 1~4관, 남자화장실, 여자화장실, 카페(투썸플레이스)\\r\\n9층 : 9층 COMFORT 5~9관, 남자화장실, 여자화장실",
				"6층 : 매표소, 매점, 1관, 2관, 3관, 4관, 5관, 6관, 화장실(남/여), 장애인화장실(남/여)", "1층 : 매표소, 매점, 1관~3관 상영관",
				"본관4층 : 9관(Table), 매표소, 매점, 남자화장실, 여자화장실, 휴게실\\r\\n본관5층 : 상영관 1, 2, 3관 , 남자화장실, 여자화장실\\r\\n신관3층 : 매표소, 매점, 상영관8관, 휴게실, 남자화장실, 여자화장실, 장애인 화장실\\r\\n신관4층 : 상영관 4,5,6,7관, 남자화장실, 여자화장실",
				"4층 : 매표소, 매점\\r\\n5층 : 1관, 2관, 컴포트 3관, 4관, 남자 · 여자 화장실\\r\\n7층 : 5관, 6관, 남자 · 여자 화장실\\r\\n9층 : 7관, 남자 · 여자 화장실",
				"6층 : 럭셔리 상영관, 양팔형 좌석 1, 2관, 남자화장실, 여자화장실\\r\\n8층 : 노블레스 상영관, 양팔형좌석 및 커플석 3, 4관, 남자화장실, 여자화장실\\r\\n10층 : 프레스티지 상영관 , 양팔형좌석5, 6관, 남자화장실 , 여자화장실",
				"4층 : 매표소, 매점, 1~3관, 엘리베이터, 남/여 화장실, 장애인화장실, 아르떼리조트 프론트",
				"6층 : 매표소, 매점, 1관, 화장실(남/여), 장애인화장실(남/여)\\r\\n8층 : 2관, 3관, 4관, 화장실(남/여), 장애인화장실(공용)\\r\\n9층 : 5관, 6관, 화장실(남/여), 장애인화장실(공용)",
				"6층 : 매표소, 매점, 화장실(남여), 무인발권기, 상영관 퇴장로(1-7관)\\r\\n7층 : 상영관 입장로 (1관-7관), 화장실 (남,여), 장애인화장실 (남,여)",
				"2층 : 로비, BOX OFFICE, 남자화장실, 여자화장실\\r\\n3층 : 1관, 2관 ,컴포트3관, 남자화장실, 여자화장실, 장애인 화장실\\r\\n5층 : 4관, 5관, 컴포트6관, 남자화장실, 여자화장실\\r\\n7층 : 7관, 8관, 남자화장실, 여자화장실",
				"5층 : 매표소, 매점, 무인 발권기, 1관, 2관, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실, 게임랜드\\r\\n6층 : 3관, 4관, 5관, 6관, 남자 · 여자 화장실, 엘리베이터, 에스컬레이터, 자판기",
				"8층 : 매점, 매표소, 남자화장실, 여자화장실, 기타 편의시설\\r\\n9층 : 1관, 2관, 3관 남자화장실, 여자화장실\\r\\n11층 : 4관, 5관, 6관, 7관, 남자화장실, 여자화장실",
				"10층 : 매표소, 매점, 남자/여자 화장실\\r\\n11층 : 1관~5관, 남자/여자 화장실",
				"8층 : 매표소, 매점, 라운지, 게임몰, 1관, 2관, 3관, 4관, 5관, 6관, 7관, 화장실",
				"본관3층 : 상영관 (1,2관), 매점, 매표소, 티켓머신, 남자화장실, 여자화장실, 장애인화장실\\r\\n본관5층 : 상영관 3,4,5,6관, 남자화장실, 여자화장실\\r\\n별관6층 : 상영관 7,8,9,10관, 매표소, 매점, 티켓머신, 남자화장실(장애인용 포함), 여자화장실(장애인용 포함)",
				"4층 : 1관, 2관, 3관, 4관, 5관, 6관, 7관, 8관, 9관, 10관, 남자화장실(장애인용 포함), 여자화장실(장애인용 포함)\\r\\n3층 : 매표소, 매점, 무인발권기, 남자화장실(장애인용 포함), 여자화장실(장애인용 포함)",
				"3층 : 매표소, 매점, 무인 발권기, 로비, 엘리베이터, 에스컬레이터, 남자,여자 화장실\\r\\n4층 : 1관 ~ 7관\\r\\n5층 : 영사실",
				"3층 : 매표, 매점, 남자화장실, 여자화장실, 오락실, 커피숍\\r\\n4층 : 1 ~ 8관(전상영관), 남자화장실, 여자화장실",
				"5층 : 표소, 매점, 남.여 화장실\\r\\n7층 : 1~7관, 남.여 화장실",
				"3층 : 매표소, 매점, 무인 발권기,플레이타임(키즈카페), 달콤커피, 푸른안경점, 게임룸, 맘스터치, 화장실\\r\\n5층 : 1~5관, 남자 · 여자 화장실, 엘리베이터, 에스컬레이터, 자판기\\r\\n6층 : 6~8관, 남자 · 여자 화장실, 엘리베이터, 에스컬레이터, 자판기",
				"3층 : 1관, 2관, 매표소, 매점, 남자화장실, 장애인 남자화장실, 여자화장실, 장애인 여자화장실\\r\\n4층 : 3관, 4관, 5관, 남자화장실, 여자화장실\\r\\n6층 : 6관, 7관, 남자화장실, 여자화장실",
				"2층 : 매표소, 매점, 1관~7관, 남자·여자 화장실", "4층 : 매표소, 상영관(9개관), 라운지, 매점, 커피전문점",
				"1층 : 상가 로비, 영화관 출입구, 주차, 중앙통행로, 화장실, 편의점, 파스쿠치, 맘스터치, 미스사이공 등\\r\\n2층 : 영화관 로비, 매표, 매점, 무인발권기, 상영관 출입구(1~7관), 게임파크, 인생사진, E/V, 화장실 등\\r\\n2~3층 : 1~7관",
				"8층 : 매표소, 매점, 부대시설, 남자화장실, 여자화장실, 장애인 화장실\\r\\n9층 : 1관, 2관, 3관, 4관, 5관, 남자화장실, 여자화장실, 장애인 화장실",
				"6층 : 1관, 2관, 3관, 5관, 매점, 매표소, 남자화장실2, 여자화장실2\\r\\n7층 : 6관, 7관, 8관, 9관, 남자화장실1, 여자화장실1",
				"7층 : 8관, 9관, 매표소, 매점, 무인발권기, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실, 게임센터\\r\\n8층 : 1관, 2관, 3관, 4관, 5관, 6관 7관. 남자 · 여자 화장실, 엘리베이터, 에스컬레이터" };

		ArrayList lat = new ArrayList<Double>();
		ArrayList lng = new ArrayList<Double>();

		double[] xy = { 37.498006, 127.026494, 37.500353, 127.027020, 37.528386, 127.125344, 37.555710, 127.078407,
				37.566851, 127.007567, 37.559343, 126.834944, 37.529140, 126.875946, 37.529140, 126.875946, 37.569122,
				126.898089, 37.541749, 127.044969, 37.504649, 127.004167, 37.481181, 127.123832, 37.559708, 126.941886,
				37.484710, 126.981502, 37.654556, 127.038781, 37.512440, 127.058832, 37.555954, 126.922111, 37.540562,
				126.837647, 37.484692, 126.981717, 37.647019, 126.893913, 37.644833, 126.624341, 37.655030, 127.244060,
				37.614610, 127.152854, 37.204481, 127.072785, 37.566277, 127.189803, 37.643311, 126.789254, 37.655779,
				127.126612, 37.461434, 126.813974, 37.385458, 127.122318, 37.250358, 127.019935, 37.276190, 127.015924,
				37.369669, 126.730371, 37.317888, 126.835698, 36.994641, 127.145706, 37.795984, 127.080415, 37.252687,
				127.071675, 37.224103, 127.115480, 37.291513, 127.147961, 37.745864, 127.095711, 37.689453, 126.757029,
				37.642210, 126.792046, 37.667912, 126.751735, 37.764914, 126.774574, 37.705955, 126.758619, 37.713714,
				126.687783, 37.545402, 127.224915, 37.588059, 126.675433, 37.378491, 126.663155, 37.492600, 126.498790,
				37.397172, 126.727399, 37.533870, 126.656106, 36.473467, 127.138793, 36.189942, 127.098962, 36.347237,
				127.388011, 36.352302, 127.344752, 36.327698, 127.424132, 36.423167, 127.396965, 36.602925, 127.298142,
				36.483507, 127.263949, 36.502685, 127.257743, 36.712208, 127.428555, 37.135261, 128.212347, 36.859708,
				127.438059, 36.832345, 127.147950, 36.632564, 127.460420, 36.971255, 127.932838, 36.659295, 126.678960,
				36.575215, 128.493085, 35.913576, 128.823416, 36.107128, 128.418002, 36.125325, 128.110791, 35.974613,
				129.403420, 35.885194, 128.589821, 35.877920, 128.628637, 35.920727, 128.635722, 35.211126, 129.007561,
				35.181833, 128.563849, 36.587515, 128.190398, 35.098615, 129.028779, 35.230116, 129.088092, 35.944068,
				128.561726, 34.948967, 128.037622, 35.338246, 129.026933, 35.310449, 129.009184, 35.554375, 129.321036,
				35.319439, 129.178077, 35.221382, 128.675727, 35.248939, 128.510734, 35.170594, 129.177245, 35.154288,
				126.854465, 35.162848, 126.811975, 34.807047, 126.425989, 35.869489, 127.114019, 34.941234, 127.510879,
				34.749382, 127.679005, 35.172632, 126.912499, 35.839325, 127.060901, 35.221167, 126.852510, 37.866430,
				127.720281, 38.188931, 128.585805, 37.344977, 127.929817, 37.327204, 127.987003 };

		for(int i=0;i<xy.length;i++) {
			if(i%2==0) {
				lat.add(xy[i]);
			}else {
				lng.add(xy[i]);
			}
			
		}
		
		for(int i=0;i<theater.length;i++) {
			String area ="";
			
			if(i<19) {
				area="서울";
			}else if(i<46) {
				area="경기";
			}else if(i<51) {
				area="인천";
			}else if(i<67) {
				if(i<57) {
					area="대전";
				}else if(i<60) {
					area="세종";
				}else {
					area="충청";
				}
				// 6 대/ 3세/ 7충
			}else if(i<89) {
				if(i==75||i==78||i==79||i==85||i==88) {
					area="부산";
				}else if(i==72||i==73||i==74||i==80) {
					area="대구";
				}else if(i==67||i==68||i==69||i==70||i==71||i==76||i==77||i==81||i==82||i==83||i==84||i==86||i==87){
					area="경상";
				}
			}else if(i<98) {
				if(i==89||i==90||i==95||i==97) {//2광4전1광1전1광
					area="광주";
				}else {
					area="전라";
				}
				
			}else{
				area="강원";
			}
			
			
			System.out.printf("insert into tblTheater values(seqTheater.nextVal,'%s','%s','%s','%s','%s',%.6f,%.6f);\n",theater[i],area,location[i],guide[i],title[i],lat.get(i),lng.get(i));
			
		}

	}

}
