create table tblTheater(
    theaterSeq number primary key,
    theaterName varchar2(50) not null,
    theaterArea varchar2(50) not null,
    theaterAddress varchar2(200) not null,
    theaterInfo varchar2(1000),
    theaterTitle varchar2(500)
);

create sequence seqTheater;

insert into tblTheater values(seqTheater.nextVal,'강남','서울','서울 서초구 서초대로77길 3 아라타워 8층 필름모아 강남지점','8층 : 매표소, 매점, 에스컬레이터, 엘리베이터 , 남자 · 여자 화장실, 비상계단 3
9층 : 1관, 2관, 남자 · 여자 화장실, 엘리베이터, 비상계단3
10층 : 3관, 4관, 엘리베이터2, 남자 · 여자 화장실, 비상계단 3
11층 : 5관, 6관, 7관, 엘리베이터2, 남자 · 여자 화장실, 비상계단 3','강남의 중심! 강남 소비문화의 중심지인 지하철 2호선 , 신분당선 - 강남역과 연결
로맨틱 멀티플렉스! 젊은 도시 강남이 한 눈에 보이는 최상의 View를 제공');
insert into tblTheater values(seqTheater.nextVal,'강남대로(씨티)','서울','서울특별시 강남구 역삼동 강남대로 422','지하2층 : 3관, 4관, 로비, 자판기, 엘리베이터, 남자,여자화장실
로비층 : 매표소, 매점, 로비, 무인발권기, 엘리베이터, 남자,여자 화장실
2층 : 1관(계단), 로비, 자판기, 남자,여자 화장실
4층 : 2관, 로비, 자판기, 엘리베이터, 남자,여자 화장실','2호선 강남역과 9호선 신논현역을 잇는 생동감 넘치는 강남의 중심 벨트!! 문화와 쇼핑을 한번에!!
강남에서 가장 큰 상영관에서 압도되는 영상을 경험하세요.');
insert into tblTheater values(seqTheater.nextVal,'강동','서울','서울특별시 강동구 성내로 48 10관','1층 : 매표소, 매점, 무인 발권기, 로비, 엘리베이터, 남·여 화장실, 남·여 장애인 화장실, 캡슐 토이, 투썸 플레이스
2층 : 1관·2관, 로비, 엘리베이터, 음료 자판기, 남·여 화장실
4층 : 3관·4관, 로비, 엘리베이터, 음료 자판기, 남·여 화장실
6층 : 5관~10관, 로비, 엘리베이터, 음료 자판기, 남·여 화장실','강동구청역 도보 5분 거리에 위치!
10개관 총 1500석 규모! 249석의 대형 상영관에서 생생한 관람을!');
insert into tblTheater values(seqTheater.nextVal,'군자','서울','서울특별시 광진구 능동로 289(군자동) ','1층 : 로비, 투썸플레이스, 장애인 남자 · 여자 화장실, 엘리베이터
2층 : 국민은행
3층 : 매표소, 매점, 무인 발권기, 1관, 로비, 남자 · 여자 화장실, 엘리베이터
5층 : 3관, 4관, 로비, 남자 · 여자 화장실, 엘리베이터
7층 : 5관, 6관, 로비, 남자 · 여자 화장실, 엘리베이터
9층 : 7관, 8관, 로비, 남자 · 여자 화장실, 엘리베이터, 자판기
11층 : 9관, 10관, 로비, 남자 · 여자 화장실, 엘리베이터, 자판기','군자역 도보 5분 거리에 위치!
양 팔걸이와 쾌적한 관람을 위한 전관 가죽시트 도입!');
insert into tblTheater values(seqTheater.nextVal,'동대문','서울','서울 중구 장충단로 247 굿모닝시티9층 필름모아 동대문지점','9층 : 매표소, 매점, 무인발권기, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실
10층 : 컴포트 1관, 2관, 3관, 4관, 5관, 6관, 7관, 8관, 남자 · 여자 화장실, 자판기','전통과 현대가 공존하는 곳, 동대문 역사문화공원역 13, 14번 출구
쾌적하고 멋스러운 로비, 지상 40m에서 즐기는 환상의 뷰! (8개 상영관/1,744석)');
insert into tblTheater values(seqTheater.nextVal,'마곡','서울','서울특별시 강서구 공항대로 247, 퀸즈파크나인 B동 4층 필름모아 마곡지점','4층 : 매표소, 매점, 무인발권기, 남녀 화장실, 장애인 화장실
5층 : 1관~3관 상영관 퇴장로
6층 : 1관~3관 상영관 입장로, 남녀 장실
7층 : 4관~6관 상영관 퇴장로
8층 : 4관~6관 상영관 입장로, 남녀 화장실','야외 테라스가 있는 마곡지구 최초 영화관
발산역 9번출구, 도보 1분거리내 위치 6개관, 815석');
insert into tblTheater values(seqTheater.nextVal,'목동','서울','서울 양천구 목동동로 309 행복한백화점 6층 필름모아 목동지점','5층 : 6관, 7관, 8관, 9관, 남/여화장실(상영관 중앙에 위치)
6층 : 로비, 매표소, 매점, 남/여화장실(3,4호기 엘리베이터 옆 위치)
7층 : MX관, 2관, 3관, 4관, COMFORT 5관, 로비, 남/여화장실(2관 맞은편 위치)','9개관 / 총 1,681석 규모
가장 진화 된 입체음향, 차세대 영화관의 표준을 제시하는 MX관 (돌비 애트모스, 마이어 사운드, 와이드 시트)');
insert into tblTheater values(seqTheater.nextVal,'상봉','서울','서울시 중랑구 망우로 30길 3 필름모아빌딩 4층 필름모아 상봉지점','4층 : 매표소, 매점, 1관, 남자 · 여자 화장실, 장애인 화장실, 고객 편의 공간
6층 : 2관, 3관, 4관, 남자 · 여자 화장실
8층 : 5관, 6관, 7관, 남자 · 여자 화장실','7개관 924석의 중랑구 최초 멀티플렉스
더욱 선명해진 스크린과 편안하고 위생적인 가죽시트');
insert into tblTheater values(seqTheater.nextVal,'상암월드컵경기장','서울','서울특별시 마포구 월드컵로 240(성산동, 월드컵주경기장)','1층 : 매표소, 매점, 무인발권기, 남자/여자 화장실, 상영관 (MX관, COMFORT관, 3~9관)','강북의 문화 랜드마크, 필름모아 100호점!
Meyer Sound와 Dolby ATMOS 시스템, 차세대 상영관의 표준 사운드 특화관 MX관');
insert into tblTheater values(seqTheater.nextVal,'성수','서울','서울특별시 성동구 성수동 1가 656-335','3층 : 1~2관, 로비, 매표, 매점, 남/여 화장실
5층 : MX관, 4~5관, 남/여 화장실
7층 : THE BOUTIQUE SUITE 101호~102호, 카페, 남/여 화장실','7개관 / 총 1,041석 규모
Meyer Sound와 Dolby ATMOS 시스템, 차세대 상영관의 표준 사운드 특화관 MX관');
insert into tblTheater values(seqTheater.nextVal,'센트럴','서울','서울시 서초구 신반포로 176 센트럴시티 빌딩 B1F 필름모아 센트럴지점','B1층 : THE BOUTIQUE 101호 ~ 105호, 매표소, 매점, 무인발권기
중층 : 더 부티크 Cafe, 남여화장실, 라운지','서초 강남구 최대 문화공간 FAMILLE STREET 내 위치
아르데코 양식으로 장식된 아늑한 THE BOUTIQUE');
insert into tblTheater values(seqTheater.nextVal,'송파파크하비오','서울','서울특별시 송파구 송파대로 111,(문정동,파크하비오푸르지오) 204동 지하1층 필름모아','지하1층 : 매표소, 매점, 무인 발권기, 상영관(1관~9관), 로비, 엘리베이터, 에스컬레이터
지하1층 : 남자,여자 화장실 3곳, 각종 판매 매장 연결(롯데프리미엄슈퍼, 워터킹덤, 찜질방, 커피빈 등)','기업 대관 및 프레젠테이션에 최적화된 상영관<1관~4관> (테이블 의자, 휴대폰/노트북 충전 멀티탭 설치) / PT 설명회에 최적화된 포디움 보유<1관~4관>
편안하게 영화 관람을 할 수 있도록 넓은 좌석배치와 등받이 조절이 가능한 의자 설치(7관)');
insert into tblTheater values(seqTheater.nextVal,'신촌','서울','서울시 서대문구 신촌역로 30 신촌민자역사 5층 필름모아 신촌지점','5층 : COMFORT 1관, 2관 ~ 8관, 매표소, 매점, 무인발권기, 남자 · 여자 화장실','품격을 높여주는 최고급 쇼파에서 고급화된 인테리어의 안락함을 즐겨보세요
전좌석 가죽시트, 핸드폰 충전이 가능한 가장 진화한 컴포트관 (COMFORT)');
insert into tblTheater values(seqTheater.nextVal,'이수','서울','서울시 동작구 동작대로 89 (사당동, 골든시네마타워 7층) 필름모아 이수지점','7층 : 1관 ~ 6관 상영관입구, 매표소, 매점, 남자 · 여자 화장실','전세계 어디에서도 느껴 볼 수 없는 19,000watts 사운드 시스템
롤링스톤즈가 고집한 최상의 파워앰프 E/V P3000 전세계 최초 영화관 사용');
insert into tblTheater values(seqTheater.nextVal,'창동','서울','서울특별시 도봉구 도봉로 558 (창동)','1층 : 매표소, 매점, 무인발권기, 엘리베이터, 남자, 여자 화장실, 장애인 화장실
2층 : 파스쿠치 커피숍
3층 : 1관, 로비, 엘리베이터, 남자, 여자 화장실
4층 : 2관, 로비, 엘리베이터, 남자, 여자 화장실
5층 : 3관, 로비, 엘리베이터, 남자, 여자 화장실
6층 : 4관, 로비, 엘리베이터, 남자, 여자 화장실
7층 : 5관, 로비, 엘리베이터, 남자, 여자 화장실','도봉구 최초 멀티 플렉스 영화관
앞 뒤 간격이 넓고 안락하고 쾌적한 관람을 위한 가죽 좌석 설치!');
insert into tblTheater values(seqTheater.nextVal,'코엑스','서울','서울시 강남구 봉은사로524 B1(삼성동,코엑스몰) 필름모아 코엑스지점 ','B2층 : Dolby Cinema관, 2~11관, 스크린 A,B, 멀티펑션룸, 매표소, 매점, 남자,여자 화장실
B1층 : THE BOUTIQUE 101호~103호(스위트룸), 104호-105호, PRIVATE, 카페, 라운지, 남자 · 여자 화장실(파우더룸)','2004년 아시아 최고의 영화관 선정, 2005년 관객수 619만으로 월드 레코드 등재
VIP 시사회, 제작발표회, 레드 카펫 행사 등 다양한 행사 유치');
insert into tblTheater values(seqTheater.nextVal,'홍대','서울','서울특별시 마포구 동교동 양화로 147 , 7-12층(동교동, 아일렉스)','7층 : 1관, 매표소, 매점, 화장실
9층 : 2관, 3관, 화장실
11층 : 4관, 5관, 화장실','글로벌 핵인싸 아싸들의 놀이터!
홍대입구역 1번 출구 오른쪽 50M 위치!');
insert into tblTheater values(seqTheater.nextVal,'화곡','서울','서울시 강서구 화곡로 142 필름스퀘어 4층 필름모아 화곡지점','4층 : 매표소, 매점, 무인 발권기, 1관,2관, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실, 자판기
6층 : 3관,4관,5관, 남자 · 여자 화장실, 엘리베이터, 에스컬레이터, 자판기','더 밝고 깨끗한 화질을 위한 필름모아 레이저 상영관 최초도입!
강서구의 랜드마크 화곡역 도보 3분거리에 위치! 5개관 총 850석 규모');
insert into tblTheater values(seqTheater.nextVal,'ARTNINE','서울','서울특별시 동작구 사당동 동작대로 89 골든시네마타워','12층 : 0관, 9관, 야외 상영관, 오픈 테라스, 매표소, 레스토랑 잇나인(EAT NINE), 엘리베이터, 남/여화장실','서초/강남/이수를 아우르는 강남 최초의 예술영화관(0관-92석, 9관-58석)
관악산을 마주본 탁 트인 야외 테라스와 맛있는 극장, 레스토랑 잇나인(EAT NINE)');
insert into tblTheater values(seqTheater.nextVal,'고양스타필드','경기','경기도 고양시 덕양구 고양대로 1955 스타필드고양 4층 필름모아 고양스타필드점','4층 : 매표소, 매점, 8~9관(KIDS관), 무인발권기, 남녀 화장실
5층 : 1관~7관, MX관, 남녀 화장실','스타필드와 필름모아의 만남, FilmMoA in 스타필드 고양
Meyer Sound와 Dolby ATMOS 시스템, 차세대 상영관의 표준 사운드 특화관 MX관');
insert into tblTheater values(seqTheater.nextVal,'김포한강신도시','경기','김포시 김포한강9로 75번길 180(구래동,두원타워) 8F','8층 : 매표소, 매점, 무인발권기, 남녀 화장실, 장애인 화장실
9층 : 1~5관 퇴출로, 남녀 화장실, 장애인 화장실
10층 : 1~5관 입장로, 남녀 화장실, 장애인 화장실','5개관 전관 레이저 영사기 도입! 돌비디지털 7.1 사운드 구현으로 최적의 관람 환경!
전좌석 가죽시트로 쾌적한 관람환경. 넓은 앞뒤 좌석간격');
insert into tblTheater values(seqTheater.nextVal,'남양주','경기','경기도 남양주시 호평동 늘을2로 26 메인시네마타워','9층 : 매표소, 1관, 2관, 3관, 5관, 6관, 7관, 8관, 9관, Sweet Bar, 남/여화장실','남양주 호평 최대의 복합 문화공간
장애우를 배려한 좌석 등 항상 따뜻한 미소가 넘치는 필름모아 남양주');
insert into tblTheater values(seqTheater.nextVal,'남양주현대아울렛 스페이스원','경기','경기남양주시 다산순환로 50 현대아울렛 스페이스원 3층 (필름모아 남양주 현대아울렛 스페이스원)','3층 : 매표소, 매점, 로비 대기공간, 화장실
4층 : 퇴장로, 수유실
5층 : 상영관 (1관 ~ 8관, 돌비시네마), 입장로, 화장실','경기동부 쇼핑과 문화가 공존하는
DOLBY CINEMA와 상영관 내 자동살균 청정지역');
insert into tblTheater values(seqTheater.nextVal,'동탄','경기','경기도 화성시 반송동 동탄지성로 11 동탄SR GOLD PLAZA','7층 : 매표소, 매점, 무인발권기, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실
8층 : 1~4관, 남자 · 여자 화장실, 엘리베이터, 에스컬레이터, 자판기
10층 : 5~8관, 남자 · 여자 화장실, 엘리베이터, 에스컬레이터, 자판기','동탄 중심에 위치한 8개관 상영관
동탄 최초 전 좌석 리클라이너!');
insert into tblTheater values(seqTheater.nextVal,'미사강변','경기','경기도 하남시 미사강변중앙로 218','4층 : 매표소, 매점, 무인 발권기, 로비, 엘리베이터, 남자 · 여자 화장실
5층 : 1관, 2관, 3관, 4관, 5관, 남자 · 여자 화장실 엘리베이터','전관 리클라이너, 넓은 앞뒤 좌석간격의 쾌적한 관람환경
미사역 도보 3분!');
insert into tblTheater values(seqTheater.nextVal,'백석','경기','경기도 고양시 일산동구 중앙로 1036 고양종합터미널 5층 필름모아 백석지점','5층 : 유인창구(매표,매점), 무인발권기, HoneyBee Lounge(로비공연장)
6층 : 영관(1관~8관)','Dolby ATMOS 시스템과 JBL 사운드를 갖춘 COMFORT 4관,
대형 스크린과 가죽 더블 암 체어 (Double Arm Chair)');
insert into tblTheater values(seqTheater.nextVal,'별내','경기','경기도 남양주시 별내동 두물로 19','6층 : 4관, 5관, 6관, 매표소, 매점, 남/여자화장실
7층 : 1관, 2관, 3관, 남/여자화장실(장애인 화장실)','별내 신도시 최고의 복합문화공간!
쾌적한 영화관람을 위한 깔끔한 위생의 전 석 가죽시트!');
insert into tblTheater values(seqTheater.nextVal,'부천스타필드시티','경기','경기도 부천시 옥길로 1','4층 : 매표,매점,로비,에스컬레이터,무인발권기
5층 : 상영관, 화장실, 자판기, 주차장','스타필드 시티와 필름모아의 첫 만남!
더 밝고 선명한 관람을 위한 전상영관 레이저 영사기 도입');
insert into tblTheater values(seqTheater.nextVal,'분당','경기','경기도 성남시 분당구 서현동 황새울새로 332 분당문화센터','1층 : 매점, 매표소, 남/여화장실, 장애인화장실
2층 : 1관, 2관, 남/여화장실, 장애인화장실
3층 : 3관, 4관, 남/여화장실
4층 : 5관, BALCONY, THE BOUTIQUE SUITE, 남/여화장실','6개 상영관, 785석
스칸디나비안 리클라이너 좌석, JBL만의 파워풀한 음향을 자랑하는 THE BOUTIQUE SUITE');
insert into tblTheater values(seqTheater.nextVal,'수원','경기','경기도 수원시 권선구 경수대로 270 수원버스터미널 4층 필름모아 수원지점','4층 : 상영관 (1~5관)입구, 매점, 매표소, 남자화장실, 여자화장실','수원 최초의 멀티플렉스 영화관, 총 5개관 1,129석 규모!
전좌석 가죽시트로 안락하고 쾌적한 영화관람!');
insert into tblTheater values(seqTheater.nextVal,'수원남문','경기','경기도 수원시 팔달구 팔달로3가 행궁로 71','1.5층 : 상영관 2, 3관
2층 : 매표소, 매점, 남자.여자 화장실, 1관
3층 : 4관, 남자.여자 화장실','수원 최초!
전관 리클라이너, 넓고 깨끗한 좌석으로 안락한 관람 환경');
insert into tblTheater values(seqTheater.nextVal,'시흥배곧','경기','기도 시흥시 정왕동 배곧3로 96 M플러스','7층 : 매표소, 매점, 무인 발권기, 게임존, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실
8층 : 컴포트 1관(돌비 애트모스 사운드 특화관),2관,3관,4관,5관,6관, 남자 · 여자 화장실 엘리베이터, 에스컬레이터, 전신안마기(유료)','눈 앞에서 펼쳐지는듯한 돌비 애트모스 사운드 특화관 도입!
배곧신도시의 차세대 랜드마크! 6개관 총 1,230여석 시흥 최대 좌석 보유!');
insert into tblTheater values(seqTheater.nextVal,'안산중앙','경기','경기도 안산시 단원구 고잔동 고잔2길 41 신양복합빌딩','9층 : 매표소, 매점, 무인 발권기, 1관~6관, 로비, 엘리베이터, 남자 · 여자 화장실, 휴게시설(오락실,카페 브리오쉬)','중앙동 랜드마크 중앙역 도보 5분거리에 위치! 6개관 총 620석 규모');
insert into tblTheater values(seqTheater.nextVal,'안성스타필드','경기','경기도 안성시 공도읍 서동대로 3930-39, 3F(스타필드 안성)','3층 : 매표소, 매점, 남여화장실, 1~7관(Dolby Cinema, KIDS)','경기남부 문화의 중심 필름모아 X 안성스타필드
경기도 첫 DOLBY CINEMA, 어린이 눈높이에 딱 FilmMoA KIDS');
insert into tblTheater values(seqTheater.nextVal,'양주','경기','경기도 양주시 고읍남로 6-6 (광사동, 해동센트럴타워 9층)','9층 : 매표소, 매점, 남자화장실, 여자화장실
10층 : 1관~4관, 남자화장실, 여자화장실','양주 최초 리클라이너 영화관
일반석과 리클라이너석 완비. 쾌적한 관람환경 제공');
insert into tblTheater values(seqTheater.nextVal,'영통','경기','경기도 수원시 영통구 봉영로 1579 (영통동,롯데쇼핑플라자5층) 필름모아 영통지점','5층 : 7관, 8관, 9관, 매표, 매점, 무인발권기, 화장실(남,여,장애인)
6층 : 필름키즈박스,게임톡톡, 화장실(남,여)
7층 : MX관, 2관, 3관, 4관, 5관, 6관, 화장실(남,여,장애인)','11개관, 1873석의 전관 디지털 상영시스템, 전관 가죽 시트
가장 진화된 상영관 MX관, Meyer Sound와 Dolby ATMOS 시스템, 와이드 시트');
insert into tblTheater values(seqTheater.nextVal,'용인기흥','경기','경기도 용인시 기흥구 고매동 신고매로 59 (고매동, 리빙파워센터 4층 필름모아)','4층 : 매표소, 매점, 수유실, 무인발권기','전관 리클라이너, 넓은 앞뒤 좌석간격의 쾌적한 관람환경
영화, 가구, 가전, 푸드, 놀이시설까지 모두 한자리에');
insert into tblTheater values(seqTheater.nextVal,'용인테크노밸리','경기','경기도 용인시 기흥구 구성로 357 (청덕동) 용인테크노밸리 A동 지하1층','B1층 : 매표소, 매점, 카페, 상영관(컴포트 1관, 데이드림 6관, 2~5관), 남자/여자 화장실','용인의 첫 번째 Life Theater, 필름모아 용인테크노밸리
JBL스피커로 즐기는 실감나는 DOLBY 7.1 사운드 음향!');
insert into tblTheater values(seqTheater.nextVal,'의정부민락','경기','경기도 의정부시 오목로205번길 55, 5~8층 (민락동, 필름타워) 필름모아 의정부민락지점','5층 : 매표소, 매점, 무인발권기, 필름라운지, 로비, 엘리베이터, 에스컬레이터, 남자,여자 화장실
6층 : 1관, 2관, 3관, 남자,여자 화장실, 엘리베이터, 에스컬레이터, 망로비
7층 : 남자,여자 화장실, 엘리베이터, 에스컬레이터
8층 : 4관, 5관, 6관, 남자,여자 화장실, 엘리베이터, 에스컬레이터','의정부 민락 유일의 영화관, 총 6개관 1,098석 규모!
전 좌석 가죽시트 도입으로 안락하고 쾌적한 관람환경 제공!');
insert into tblTheater values(seqTheater.nextVal,'일산','경기','경기도 고양시 일산서구 덕이동 덕이로 20 양우씨네플렉스','지하 1층 : 매표소, 매점, 남녀 화장실
2층 : 1관, 2관, 3관, 4관, 5관, 6관, 7관, 8관, 남녀 화장실 (장애우 화장실), 이벤트 홀, 휴게실','내 집 같은 편안함
일산 유일한 가족관의 안락한 고품질 쇼파석');
insert into tblTheater values(seqTheater.nextVal,'일산벨라시타','경기','경기도 고양시 일산동구 강송로33, 벨라시타 2층 필름모아 일산벨라시타지점','2층 : 매표소, 매점, Cafe, 라운지, 화장실, 파우더룸(여성), THE BOUTIQUE 101호~105호 입장로
1층 : THE BOUTIQUE 101호~105호 퇴장로, 화장실
지하 : 지하2층~지하4층 주차장','국내 첫 라이프 스타일 쇼핑센터 벨라시타 내 PREMIUM CINEMA 필름모아 더 부티크 일산벨라시타
아르데코 양식으로 장식된 아늑한 라운지와 상영관, 그리고 105호 COUPLE SEAT');
insert into tblTheater values(seqTheater.nextVal,'킨텍스','경기','경기도 고양시 일산서구 호수로 817 (대화동, 레이킨스몰 3층) 필름모아 킨텍스지점','3층 : 컴포트 1관, The Boutique Suite, 컴포트 3관, 4, 5, 6, 7, 8관, 매표소, 매점, 키오스크(무인발권기)4층 : 1관, 2관, 3관, 4관, 5관, 6관, 매표소, 매점, 화장실
6층 : ATMOS EX 컴포트 7관','8개 상영관 1720석 규모, 테라스가 있는 영화관
아시아 최초 건축 음향 컨설팅으로 최적화된 음향 시스템 마이 운드 COMFORT-1관');
insert into tblTheater values(seqTheater.nextVal,'파주금촌','경기','경기도 파주시 금촌동 중앙로 328','3층 : 매표소, 매점, 무인 발권기, 엘리베이터, 에스컬레이터, 남자,여자 화장실
4층 : 1관, 2관, 3관, 4관, 5관, 6관, 7관, 남자,여자 화장실, 에스컬레이터, 자판기','DOLBY ATMOS SOUND, 초대형 스크린과 편안한 좌석 컴포트 7관
FILM SOCIETY 작은 영화관 5관');
insert into tblTheater values(seqTheater.nextVal,'파주운정','경기','경기도 파주시 경의로 989 에스비프라자 3층 필름모아 파주운정점','1층 : 1관, 2관, 3관, 남자화장실, 여자화장실
2층 : 4관, 5관, 6관, 7관, 8관, 9관, 매표소, 매점, 남자화장실, 여자화장실','파주 운정신도시 내 최고의 Life Theater
넓고 편리한 주차타워, 총 7개관 882석');
insert into tblTheater values(seqTheater.nextVal,'파주출판도시','경기','경기도 파주시 문발로 220 파주출판단지 내 이채쇼핑몰 C동 필름모아 파주출판도시지점','4층 : 매표소, 매점, MX관, 1~6관, 더 부티크 라운지, 스위트룸(101호), 컴포트룸(102호)
키즈박스(키즈박스A, 키즈박스B), 키즈 카페, 무인발권기, 남녀 화장실, 파우더룸','9개관, 1636석으로 파주 최대 규모의 영화관
파주출판도시만의 예술적인 건축물과 심학산 정기를 이어받은 자유로운 환경의 콜라보레이션');
insert into tblTheater values(seqTheater.nextVal,'하남스타필드','경기','경기도 하남시 미사대로 750 스타필드 하남 4층 필름모아 하남스타필드지점','4층 : 매표, 매점, 무인발권기, 컴포트 1관, 2~5관, 남자 , 여자 및 장애인화장실','FilmMoA와 신세계의 첫 만남, FilmMoA in 스타필드 하남
Meyer Sound와 Dolby ATMOS 시스템, 가장 진화된 상영관 MX');
insert into tblTheater values(seqTheater.nextVal,'검단','인천','인천광역시 서구 서곶로 788 (당하동) 홀리랜드 4층 필름모아 검단','2층 : 매표소,매점,무인 발권기,남녀 화장실 ,장애인 화장실 2개
3층 : 퇴장로, 남녀 화장실 ,장애인 화장실 2개
4층 : 상영관(1관~8관) ,남녀 화장실 , 장애인 화장실 2개','더 밝고 깨끗한 화질 디지털 영사 줌렌즈 및 전 상영관 가죽시트!
JBL스피커로 즐기는 실감나는 7.1 돌비사운드 음향!');
insert into tblTheater values(seqTheater.nextVal,'송도','인천','인천광역시 연수구 송도과학로 16번길 33-4번지 트리플 스트리트 D동 2층 필름모아 송도지점','7층 : 매표소, 매점, 남자,여자 화장실, 카페
8층 : 상영관 1, 2, 3관, 남자, 여자 화장실
9층 : 상영관 4, 5, 6관, 남자, 여자 화장실','8개관 1,548석의 프리미엄 좌석 and 진정한 영화 사운드의 감동을 느낄 수 있는 MX관
기존 영화관 로비의 전형성을 탈피한 카페형 로비');
insert into tblTheater values(seqTheater.nextVal,'영종','인천','인천 중구 영종대로 184(운서동, 7층)','6층  표소, 매점, 무인 발권기, 로비, 엘리베이터, 에스컬레이터, 남자,여자 화장실
7층 : 1관, 2관, 3관, 4관, 5관, 6관, 7관, 8관, 남자,여자 화장실, 엘리베이터, 에스컬레이터','영종도 시민의 여가 문화를 선도하는 최적의 문화 플렛폼
영종도 중심 상권과 역세권에 위치한 탁월한 입지');
insert into tblTheater values(seqTheater.nextVal,'인천논현','인천','인천광역시 남동구 논현동 논고개로 61 라피에스타','4층 : 매표소, 매점, 무인 발권기, 1~7관, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실, 자판기','남동구 논현동 랜드마크 스트리트몰 라피에스타 상가내 위치한 영화관
수인분당선 인천논현역,소래포구역 도보 10분거리에 위치! 8개관 총 1221석 규모');
insert into tblTheater values(seqTheater.nextVal,'청라지젤','인천',' 인천 서구 청라에메랄드로 99, 지젤M청라 4층 필름모아 청라지젤점','1층 : 1관, 매점, 매표소, 네스카페, 남자화장실, 여자화장실
3층 : 2관, 3관, 4관, 남자화장실, 여자화장실
5층 : 5관, 6관, 7관, 남자화장실, 여자화장실','인천서구 지역 최초 프리미엄 상영관 도입!
청라커널웨이의 랜드마크, 도보 3분거리에 위치! 7개관 총 784석 규모');
insert into tblTheater values(seqTheater.nextVal,'공주','대전','충청남도 공주시 신관동 흑수골길 12','3층 : 매표소, 매점, 남자·여자 화장실, 1~5관','2005년 1월 개관 이래 공주시 랜드마크로 자리 매김
전 좌석 스타디움 방식');
insert into tblTheater values(seqTheater.nextVal,'논산','대전','충청남도 논산시 중앙로 255, 3,4층(내동, 우리필름모아타운)','5층 : 1관~8관, 매점, 매표소, 남자화장실, 여자화장실, 단일층 구조','논산시 최초 멀티플렉스 영화관!
누워서 볼 수 있는 리클라이너석 도입!');
insert into tblTheater values(seqTheater.nextVal,'대전','대전','대전 서구 문정로 77 로데오타운 5층 필름모아 대전지점','5층 : 매표소, 매점, 남자·여자 화장실
7층 : 1관~5관, 남자·여자 화장실','8개 상영관, 1333석 규모의 대형 멀티 플렉스
생생한 사운드와 감각적인 디자인이 어우러진 컴포트 상영관 도입(3,4,7,8관)');
insert into tblTheater values(seqTheater.nextVal,'대전유성','대전','대전광역시 유성구 봉명동 계룡로132번길 10 트럴프라자','4층 : 매표소, 매점, 고객 편의 공간 남자/여자 화장실
5층 : 상영관 1관~4관 퇴장로, 남자/여자 화장실, 장애인 화장실
6층 : 상영관 1관~4관 입구, 남자/여자 화장실, 장애인 화장실
7층 : 상영관 5관~8관 퇴장로, 장애인 화장실
8층 : 상영관 5관~8관 입구, 남자/여자 화장실, 장애인 화장실','DO IT OURSELVES : 함께 만드는 필름모아 대전유성지점
대전 유성구 중심 위치, 유성온천역 1번출구 5분 거리.');
insert into tblTheater values(seqTheater.nextVal,'대전중앙로','대전','대전광역시 중구 중앙로 126, 4~9층(대흥동)','대전 유성구 테크노중앙로 123, 3층 (용산동, 현대프리미엄아울렛 대전점)','대전의 중심 Life Theater, 필름모아 대전 중앙로!
JBL스피커로 즐기는 실감나는 DOLBY 7.1 사운드 음향!');
insert into tblTheater values(seqTheater.nextVal,'대전현대아울렛','대전','대전 유성구 테크노중앙로 123, 3층 (용산동, 현대프리미엄아울렛 대전점)','3층 : 티켓발권기, 매점, 남자/여자 화장실, 수유실, 퇴장로
4층 : MX관, 1관~3관, 5관~7관, 남자/여자 화장실','산업과 쇼핑 그리고 문화가 공존하는
그 중심 LIFE THEATER 필름모아 대전현대아울렛점!');
insert into tblTheater values(seqTheater.nextVal,'세종(조치원)','세종','세종특별자치시 조치원읍 새내로 122 필름모아','4층 : 매점, 매표소, 남자화장실, 여자화장실, 그 외 편의시설
5층 : 1관, 2관, 3관, 4관, 5관, 수유실, 남자화장실, 여자화장실','세종시민들을 위한
5개관 총 749석 규모의 세종시 첫번째 오픈 영화관');
insert into tblTheater values(seqTheater.nextVal,'세종나성','세종','세종특별자치시 나성로 38, 4~6층(나성동, 세종 가로수길 건물)','4층 B동 : 상영관 4관, 5관 퇴장로 / 남,여 화장실
5층 B동 : 상영관 4관, 5관 입장로 / 남,여 화장실
5층 A동 : 매표소, 매점 / 영화 무인발권기 상영관 1관, 2관, 3관 퇴장로 / 남,여 화장실
6층 A동 : 상영관 1관, 2관, 3관 입장로 / 남,여 화장실','세종의 중심 Life Theater, 필름모아 세종 나성지점!
JBL스피커로 즐기는 실감나는 DOLBY 7.1 사운드 음향!');
insert into tblTheater values(seqTheater.nextVal,'세종청사','세종','세종특별자치시 도움3로 19, 엠브릿지 B1층(어진동) 30116','B1 : 매표소, 매점, 무인발권기, 1~6관, 남녀 화장실
B2 : 퇴장로, 지하차장','세종시 유일 전석 소파석 도입
전관 레이저 영사기, JBL 스피커 설치로 편안하고 쾌적한 영화 관람 환경 조성');
insert into tblTheater values(seqTheater.nextVal,'오창','충청','충북 청주시 청원구 오창읍 중심상업1로 8-9, 3층','3층 : 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실
4층 : 매표, 매점, 1~8관, 무인발권기, 에스컬레이터, 남자 · 여자 화장실','보다 편하고 안락하게 관람하기 위한 VIP관 운영!
8개관 총 1,013석 규모의 오창 최초의 영화관!');
insert into tblTheater values(seqTheater.nextVal,'제천','충청','충청북도 제천시 남천동 의병대로18길 1 TTC영화관','1층 : 매표소, 매점
2층 : 1관, 2관, 3관, 5관
3층 : 6관, 7관, 8관','제천 유일의 전관 소니 디지털상영관 and 리얼디 3D 상영관(3개관)
제천 유일의 영화문화를 즐길수 있 티플렉스 (구 티티씨)');
insert into tblTheater values(seqTheater.nextVal,'진천','충청','충청북도 진천군 진천읍 중앙북1길 3 진천터미널','3층 : 매표소, 매점,브리오쉬 카페, 로비, 엘리베이터, 에스컬레이터, 남자 , 여자 화장실
4층 : 1관,2관,3관,4관 남자 ,여자 화장실 엘리베이터, 에스컬레이터, 자판기','편안하게 누워서 관람할 수 있는 전관 리클라이너 좌석!
충북 진천군 유일의 최대 프리미엄 영화관! 4개관 총 372석 규모');
insert into tblTheater values(seqTheater.nextVal,'천안','충청','충청남도 천안시 서북구 1공단 1길 52 센트하임프라자 3층 필름모아 천안지점','3층 : 매표소, 매점, 푸드코트, 화장실
4층 : 1~9관, 화장실2','9개관 1,300석 가죽시트 도입 / 전관 4k 디지털 시스템과 4way 사운드
COMFORT 4,5관 (사이드테이블, 더블암체어)');
insert into tblTheater values(seqTheater.nextVal,'청주사창','충청','충청북도 청주시 서원구 사창동 1순환로 682','1층 : 매표소, 매점
4층 : 4관, 남자 화장실
B1층 : 1관,2관,3관, 남자/여자 화장실','청주의 첫 번재 Life Theater, 필름모아 청주사창점
친환경 영화관 필름모아 그린박스 청주사창점');
insert into tblTheater values(seqTheater.nextVal,'충주','충청','충청북도 충주시 예성로 151','본관1층 : 주차장
신관2층 : 매표소, 매점
신관3층 : 8관, 9관, 10관, 11관','저렴한 가격과 편안한 로얄석을 겸비한
충주 젊음의 거리 중심가의 멀티 문화공간 필름모아 충주점');
insert into tblTheater values(seqTheater.nextVal,'홍성내포','충청','충청남도 홍성군 홍북읍 청사로 174번길 2, 6층 필름모아 홍성내포점','6층 : 매표소, 매점, 무인 발권기, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실
7층 : 1관, 2관, 3관, 4관, 5관, 남자 · 여자 화장실 엘리베이터, 에스컬레이터','내포신도시 최고의 문화복합공간!
더 밝고 깨끗한 화질을 위한 최신형 영사기 도입!');
insert into tblTheater values(seqTheater.nextVal,'경북도청','경상','경상북도 예천군 호명면 새움3로 70 3층','3층 : 매표, 매점,남자,여자 화장실
4층 : 1관~6관 퇴장로 , 남자,여자 화장실
5층 : 1관~6관 입장로 , 남자,여자 화장실','경북도청 중심상권에 위치한 예천 최대 규모의 프리미엄 영화관
3D상영관, 전관 리클라이너 좌석 설치');
insert into tblTheater values(seqTheater.nextVal,'경산하양','경상','경상북도 경산시 하양읍 대경로 765','2층 : 매표소, 매점, 무인 발권기, 1관, 2관, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실
3층 : 게임장
4층 : 3관, 4관, 5관, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실','하양 최초의 영화관! 5개관 총565석 규모
안락하고 쾌적한 관람을 위한 전관 가죽시트!');
insert into tblTheater values(seqTheater.nextVal,'구미강동','경상','경북 구미시 인동가산로 14 시네마월드 7층 필름모아 구미강동지점','7층 : 매표소, 매점, 1관, 2관, 3관, 남, 여자화장실
9층 : 4관, 5관, 6관, 남, 여자화장실','구미시의 초대형 멀티플렉스 영화관 필름모아 구미강동!
독일 kinoton 사의 영사 시스템, Dolby Digital 시네마 프로세서');
insert into tblTheater values(seqTheater.nextVal,'김천','경상','경상북도 김천시 김천로74 한일빌딩4층','4층 : 매표소, 매점, 무인 발권기, 1관,2관, 로비, 엘리베이터,남자,여자 화장실
6층 : 3관,4관, 남자,여자 화장실 엘리베이터, 자판기','김천의 유일한 멀티플렉스 극장
김천역에서 도보3분거리에 위치');
insert into tblTheater values(seqTheater.nextVal,'남포항','경상','경상북도 포항시 남구 오천읍 하원로47번길9 필름모아 남포항지점','1층 : 매표소, 매점, 무인발권기, 1관~6관 로비, 엘리베이터, 남자/여자 화장실, 자판기','오천읍 최초의 멀티플렉스 영화관! 6개관 총 663석 규모
좌석의 간격이 보다 넓고 위생적인 가죽시트');
insert into tblTheater values(seqTheater.nextVal,'대구(칠성로)','대구','대구 북구 침산로 93 스펙트럼시티 4층 필름모아 대구지점','4층 : 1관, 2관, COMFORT 3관, COMFORT 4관, 5관, 6관, 7관, 8관, 9관, 10관, 매점, 매표소, 남자화장실, 여자화실, 장애인화장실','2002년 4월 26일 오픈한 북구 최고의 극장
최적의 관람환경을 대표하는 COMFORT 4관과 두 손이 자유로운 Front Table의 COMFORT 3관');
insert into tblTheater values(seqTheater.nextVal,'대구신세계(동대구)','대구','대구 동구 동부로 149 신세계백화점 8~9층 필름모아 대구신세계지점','8층 : 매표소, 스넥바(팝콘 박스), 화장실(남,여), 장애인 화장실(남,여), 상영관 퇴장로(MX관, 2~6관)
9층 : 상영관 입장로(MX관, 2~6관), 화장실(남,여)','필름모아가 대구 지역 최초로 고화질 영상과 생생한 사운드를 선사하는 기술 특화관 MX관
 전 좌석 가죽시트와 JBL사운드에서 즐기는 일반관으로 총 6개의 상영관을 오픈합니다.');
insert into tblTheater values(seqTheater.nextVal,'대구이시아','대구','대구광역시 동구 봉무동 팔공로49길 51','2층 : 매표소, 매점, 무인 발권기, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실
3~4층 : 1~7상영관, 고객대기공간, 남자 · 여자 화장실 엘리베이터, 에스컬레이터, 자판기','[ 대구 프리미엄 영화관 ] 전 좌석 리클라이너, 프라이빗한 모션베드 단독룸 BALCONY
전관 레이저 영사기 대구 최초 도입! 생생하고 선명한 화질');
insert into tblTheater values(seqTheater.nextVal,'덕천','부산','부산광역시 북구 덕천동 만덕대로 23 폴라렉스','7층 : 매표,매점,COMFORT 1~4관, 남자화장실, 여자화장실, 카페(투썸플레이스)
9층 : 9층 COMFORT 5~9관, 남자화장실, 여자화장실','전 상영관 편안하고 안락한 리클라이너 좌석
3D입체상영 및 전관 디지털4K 상영');
insert into tblTheater values(seqTheater.nextVal,'마산','경상','경남 창원시 마산합포구 해안대로 51 유로스퀘어 6층 (구 성지아울렛 6층) 필름모아 마산 지점','6층 : 매표소, 매점, 1관, 2관, 3관, 4관, 5관, 6관, 화장실(남/여), 장애인화장실(남/여)','총 6개 상영관 1,043석 보유 / 유로스퀘어(마산보건소 옆) 6층 위치
최적의 관람환경을 대표하는 SIDE TABLE의 COMFORT관(1관) / 더블암체어(2관~6관)');
insert into tblTheater values(seqTheater.nextVal,'문경','경상','경상북도 문경시 모전로 65(모전동 홈플러스 1층) 필름모아 문경지점','1층 : 매표소, 매점, 1관~3관 상영관','문경 최초의 멀티플렉스 영화관
쇼핑, 식사 등 다양한 볼거리, 즐길거리를 갖춘 문경의 복합 화 공간');
insert into tblTheater values(seqTheater.nextVal,'부산극장','부산','본관-부산광역시 중구 비프광장로 36(남포동5가) / 신관- 부산광역시 중구 비프광장로 28(남포동5가)','본관4층 : 9관(Table), 매표소, 매점, 남자화장실, 여자화장실, 휴게실
본관5층 : 상영관 1, 2, 3관 , 남자화장실, 여자화장실
신관3층 : 매표소, 매점, 상영관8관, 휴게실, 남자화장실, 여자화장실, 장애인 화장실
신관4층 : 상영관 4,5,6,7관, 남자화장실, 여자화장실','완벽한 조율의 3S System(Sound, Screen, Seat)
4개관(1,2,3,9(TABLE)) 전좌석 Double Arm Chair(Premium Chair)');
insert into tblTheater values(seqTheater.nextVal,'부산대','부산','부산시 금정구 장전로 12번길 55,라퓨타 아일랜드 4층 필름모아 부산대지점','4층 : 매표소, 매점
5층 : 1관, 2관, 컴포트 3관, 4관, 남자 · 여자 화장실
7층 : 5관, 6관, 남자 · 여자 화장실
9층 : 7관, 남자 · 여자 화장실','부산대역 3분 거리에 위치! 7개관 총 1,065석 규모
젊음이 넘치는 대학로 중심의 극장');
insert into tblTheater values(seqTheater.nextVal,'북대구(칠곡)','대구','대구광역시 북구 동암로 100','6층 : 럭셔리 상영관, 양팔형 좌석 1, 2관, 남자화장실, 여자화장실
8층 : 노블레스 상영관, 양팔형좌석 및 커플석 3, 4관, 남자화장실, 여자화장실
10층 : 프레스티지 상영관 , 양팔형좌석5, 6관, 남자화장실 , 여자화장실','인구 25만의 자족신도시 대구 칠곡 최초의 멀티플렉스
쇼핑, 영화, 외식까지 한 번에 즐기는 칠곡 문화의 중심');
insert into tblTheater values(seqTheater.nextVal,'삼천포','경상','경상남도 사천시 해안관광로 109-10(실안동), 아르떼 리조트 본관 4층','4층 : 매표소, 매점, 1~3관, 엘리베이터, 남/여 화장실, 장애인화장실, 아르떼리조트 프론트','세상 어디에도 없는! 바다가 보이는 영화관
3개관 전 좌석 편안하게 누워서 관람하는 최고급 좌석 도입');
insert into tblTheater values(seqTheater.nextVal,'양산','경상','경상남도 양산시 중부동 강변로 440 쇼핑몰 바나나빌딩','6층 : 매표소, 매점, 1관, 화장실(남/여), 장애인화장실(남/여)
8층 : 2관, 3관, 4관, 화장실(남/여), 장애인화장실(공용)
9층 : 5관, 6관, 화장실(남/여), 장애인화장실(공용)','양산 중심 지역에 위치한 최대 규모의 프리미엄 영화관
전 상영관, 전 좌석 180도 편안하게 누워서 관람하는 최고급 리클라이너 좌석!');
insert into tblTheater values(seqTheater.nextVal,'양산라피에스타','경상','경산남도 양산시 물금읍 증산역로 177,6~7층 라에스타','6층 : 매표소, 매점, 화장실(남여), 무인발권기, 상영관 퇴장로(1-7관)
7층 : 상영관 입장로 (1관-7관), 화장실 (남,여), 장애인화장실 (남,여)','양산지역 최고, 최대 규모의 Life Theater, 필름모아 양산라피에스타
최고 사양 JBL 스피커로 즐기는 실감나는 DOLBY 사운드 음향');
insert into tblTheater values(seqTheater.nextVal,'울산','경상','울산광역시 중구 젊음의거리73(성남동) 필름모아 울산지점','2층 : 로비, BOX OFFICE, 남자화장실, 여자화장실
3층 : 1관, 2관 ,컴포트3관, 남자화장실, 여자화장실, 장애인 화장실
5층 : 4관, 5관, 컴포트6관, 남자화장실, 여자화장실
7층 : 7관, 8관, 남자화장실, 여자화장실','울산의 중심가 성남동에 위치
전좌석 가죽시트로 안락하고 쾌적한 영화관람 제공');
insert into tblTheater values(seqTheater.nextVal,'정관','부산','부산광역시 기장군 정관읍 정관6로 39, 큐엠시네마타워 5층 필름모아 정관점','5층 : 매표소, 매점, 무인 발권기, 1관, 2관, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실, 게임랜드
6층 : 3관, 4관, 5관, 6관, 남자 · 여자 화장실, 엘리베이터, 에스컬레이터, 자판기','더 밝고 깨끗한 화질을 위한 전관 레이저 상영관! 6개관 총 578석 규모
편안하고 안락한 관람을 위한 전관 리클라이너 좌석!');
insert into tblTheater values(seqTheater.nextVal,'창원','경상','경상남도 창원시 성산구 용지로 58 (중앙동,필름플렉스8층) 필름모아 창원지점','8층 : 매점, 매표소, 남자화장실, 여자화장실, 기타 편의시설
9층 : 1관, 2관, 3관 남자화장실, 여자화장실
11층 : 4관, 5관, 6관, 7관, 남자화장실, 여자화장실','리뉴얼로 더욱 깔끔해진 로비와 상영관 (7개 상영관, 1,100석 규모)
경남 최초의 4way입체음향 시스템 상영관');
insert into tblTheater values(seqTheater.nextVal,'창원내서','경상','경상남도 창원시 마산회원구 내서읍 광려천서로 81 10층','10층 : 매표소, 매점, 남자/여자 화장실
11층 : 1관~5관, 남자/여자 화장실','진정한 영화의 즐거움.
다르게, 그리고 기분 좋게');
insert into tblTheater values(seqTheater.nextVal,'해운대(장산)','부산','부산광역시 해운대구 해운대로 813 (좌동, NC백화점 8층) 필름모아 해운대(장산)지점','8층 : 매표소, 매점, 라운지, 게임몰, 1관, 2관, 3관, 4관, 5관, 6관, 7관, 화장실','깔끔한 로비와 상영관');
insert into tblTheater values(seqTheater.nextVal,'광주상무','광주','광주광역시 서구 치평동 시청로60번길 21 콜롬버스시네마','본관3층 : 상영관 (1,2관), 매점, 매표소, 티켓머신, 남자화장실, 여자화장실, 장애인화장실
본관5층 : 상영관 3,4,5,6관, 남자화장실, 여자화장실
별관6층 : 상영관 7,8,9,10관, 매표소, 매점, 티켓머신, 남자화장실(장애인용 포함), 여자화장실(장애인용 포함)','광주의 중심, 문화의 랜드마크
지역최초, 최다관의 진정한 멀티플랙스');
insert into tblTheater values(seqTheater.nextVal,'광주하남','광주','광주광역시 광산구 우산동 풍영철길로 15 콜럼버스월드','4층 : 1관, 2관, 3관, 4관, 5관, 6관, 7관, 8관, 9관, 10관, 남자화장실(장애인용 포함), 여자화장실(장애인용 포함)
3층 : 매표소, 매점, 무인발권기, 남자화장실(장애인용 포함), 여자화장실(장애인용 포함)','깔끔한 로비와 상영관');
insert into tblTheater values(seqTheater.nextVal,'목포하당(포르모)','전라','전라남도 목포시 옥암로 95 (상동) 포르모큐브몰 3층','3층 : 매표소, 매점, 무인 발권기, 로비, 엘리베이터, 에스컬레이터, 남자,여자 화장실
4층 : 1관 ~ 7관
5층 : 영사실','6채널 분리방식의 돌비 서라운드 음향시설');
insert into tblTheater values(seqTheater.nextVal,'송천','전라','전라북도 전주시 덕진구 송천동2가 동부대로 1215 필름모아','3층 : 매표, 매점, 남자화장실, 여자화장실, 오락실, 커피숍
4층 : 1 ~ 8관(전상영관), 남자화장실, 여자화장실','비빔밥 숟가락 대신 티켓 한 장이면, 문화생활이 뚝딱!
쿵쾅쿵쾅, 전주문화제작소!');
insert into tblTheater values(seqTheater.nextVal,'순천','전라','전라남도 순천시 덕암동 충효로 15 필름모아','5층 : 표소, 매점, 남.여 화장실
7층 : 1~7관, 남.여 화장실','누워서 보는 영화관
우아한 천연가죽의 리클라이너 소파');
insert into tblTheater values(seqTheater.nextVal,'여수웅천','전라','전남 여수시 신월로 96 3층 필름모아 여수웅천점','3층 : 매표소, 매점, 무인 발권기,플레이타임(키즈카페), 달콤커피, 푸른안경점, 게임룸, 맘스터치, 화장실
5층 : 1~5관, 남자 · 여자 화장실, 엘리베이터, 에스컬레이터, 자판기
6층 : 6~8관, 남자 · 여자 화장실, 엘리베이터, 에스컬레이터, 자판기','여수 신도시 웅천지구의 랜드마크 8개관 1100석 규모
연인, 가족들을 위한 모션베드(커플석 설치)');
insert into tblTheater values(seqTheater.nextVal,'전대(광주)','광주','광주광역시 북구 중흥동 우치로 60','3층 : 1관, 2관, 매표소, 매점, 남자화장실, 장애인 남자화장실, 여자화장실, 장애인 여자화장실
4층 : 3관, 4관, 5관, 남자화장실, 여자화장실
6층 : 6관, 7관, 남자화장실, 여자화장실','7개의 상영관, 958석 규모의 북구 최고의 영화관!
광주 최초! 미세먼지, 진드기로부터 안전한 가죽시트 교체!!');
insert into tblTheater values(seqTheater.nextVal,'전주혁신','전라','전라북도 전주시 덕진구 기지로 77 (장동, 전북혁신도시 더 M city 센텀) 2층','2층 : 매표소, 매점, 1관~7관, 남자·여자 화장실','가장 진화된 Dolby ATMOS 사운드시스템
가죽시트 및 리클라이너 좌석, 전관 레이져영사기로');
insert into tblTheater values(seqTheater.nextVal,'첨단','광주','광주광역시 광산구 쌍암동 앰코로 35 폭스존','4층 : 매표소, 상영관(9개관), 라운지, 매점, 커피전문점','전관 디지털 영사시스템 , 실감나는 3D 상영 (가볍고 편안한 안경)
2019년 리모델링으로 리클라이너 (커플석), 리클라이너( 로얄석) 완비');
insert into tblTheater values(seqTheater.nextVal,'남춘천','강원','강원도 춘천시 춘천로17번길 17 (온의동, 뉴타운빌딩 2F)','1층 : 상가 로비, 영화관 출입구, 주차, 중앙통행로, 화장실, 편의점, 파스쿠치, 맘스터치, 미스사이공 등
2층 : 영화관 로비, 매표, 매점, 무인발권기, 상영관 출입구(1~7관), 게임파크, 인생사진, E/V, 화장실 등
2~3층 : 1~7관','7개 상영관 전관이 같은층에 위치한 춘천 유일한 영화관으로 높은 층고가 주는 탁트인 공간과
퍼스널 스페이스를 배려한 양팔걸이 좌석은 여유로운 문화생활을 가능케 합니다.');
insert into tblTheater values(seqTheater.nextVal,'속초','강원','강원도 속초시 조양동 조양로142번길 20 필름모아','8층 : 매표소, 매점, 부대시설, 남자화장실, 여자화장실, 장애인 화장실
9층 : 1관, 2관, 3관, 4관, 5관, 남자화장실, 여자화장실, 장애인 화장실','영동권 최초 멀티 플렉스 영화관
당일 영화 관람객은 주차요금이 무료(관람일 무료)');
insert into tblTheater values(seqTheater.nextVal,'원주','강원','강원도 원주시 단계동 서원대로 165 아트스페이스빌딩','6층 : 1관, 2관, 3관, 5관, 매점, 매표소, 남자화장실2, 여자화장실2
7층 : 6관, 7관, 8관, 9관, 남자화장실1, 여자화장실1','전 상영관 소니 디지털 4K 설치
3시간 무료주차와 무료 발레파킹');
insert into tblTheater values(seqTheater.nextVal,'원주센트럴','강원','강원도 원주시 황금로 2, 센트럴파크 7층 / 강원도 원주시 양지로 80, (반곡동, 센트럴파크 7층)','7층 : 8관, 9관, 매표소, 매점, 무인발권기, 로비, 엘리베이터, 에스컬레이터, 남자 · 여자 화장실, 게임센터
8층 : 1관, 2관, 3관, 4관, 5관, 6관 7관. 남자 · 여자 화장실, 엘리베이터, 에스컬레이터','원주혁신도시 내 유일한 멀티플렉스 영화관!
원주시 최초 커플석 도입!');